<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-">
    <link rel="stylesheet" href="output.css">
    <title>Case Study3 MAJ WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,10000..900&display=swap" rel="stylesheet">
</head>
<body class="font-epilogue">
   <div class="container mx-auto pt-10">
      <header class="">
        <nav class="nav-links">
          <div class="flex justify-between items-center">
            <a
              href="index.html"
              class="text-white text-xl  text-center sm:text-left"
              ><img
                src="img/AudreyOnyike.svg"
                alt="audrey-onyike"
                class="mx-auto sm:mx-0"
            /></a>

            <!-- Hamburger Button -->
            <button
              id="menu-toggle"
              class="text-white md:hidden lg:hidden focus:outline-none"
            >
              ☰
            </button>
            <!-- Navigation Links (Hidden on small screens) -->
            <ul id="menu" class="hidden md:flex space-x-6 text-white text-lg">
              <li>
                <a href="#" class="hover:underline hover:text-primary"
                  >Projects</a
                >
              </li>
              <li>
                <a
                  href="about-me.html"
                  class="hover:underline hover:text-primary"
                  >About</a
                >
              </li>
              <li>
                <a href="case-study1-akilah.html" class="hover:underline hover:text-primary"
                  >My Resume</a
                >
              </li>
            </ul>
          </div>

          <!-- Mobile Menu (Hidden by default) -->
          <ul
            id="mobile-menu"
            class="hidden flex-col items-center text-white text-center spa sm:hidden"
          >
            <li><a href="#" class="hover:underline">Projects</a></li>
            <li><a href="#" class="hover:underline">About</a></li>
            <li><a href="#" class="hover:underline">My Resume</a></li>
          </ul>
        </nav>
        <!-- END OF NAV LINKS -->
      </header>
      <!-- END OF HEADER -->

      <section class="intro pt-16 pb-16">
        <div class="logo-block pb-9">    
            <img src="img/projects/maj-logo.png" alt="" />
        </div>
        <div class="h2-block pb-9">
            <h2 class="xs:text-2xl md:text-5xl md:leading-16 xs:leading-8 text-5xl leading-16">
                Redesigning to Enhance User Experience and Boost Engagement on Majfintech’s Website
            </h2>
        </div>
        <div class="portfolio-image">
            <img class="w-full h-auto" src="img/maj-banner.svg" alt="">
        </div>
      </section>
      <!-- END OF INTRO SECTION -->

      <section class="experience mb-28">
        
        <div class="overview">
          <div class="flex mb-4">
            <img class="w-[32px] h-[32px]" src="img/think-face.png" alt="think-face">
            <h2 class="text-2xl font-bold ml-">OVERVIEW</h2>
          </div>
            
            <div class="sub-text mb-12">
              <p class="mb-8">
                MAJ FinTech Limited is a financial and technology company that provides expertise in business management solutions and system integration for businesses in Africa. Their website is crucial for attracting new clients, potential business partners and showcasing their services.
                However, the website faced significant challenges, which included:
              </p>
               
              <ul class="list-disc pl-6">
                    <li>Outdated design and user interface</li>
                    <li>Poor User Experience</li>
                    <li>Lack of content hierarchy</li>
                    <li>Unorganized static content</li>
                    <li>Not Mobile Friendly</li>
              </ul>
            </div>

            <div class="my-role mb-14">
              <div class="flex mb-4">
                <img class="w-[32px] h-[32px]" src="img/security-hat.png" alt="think-face">
                <h2 class="text-2xl font-bold ml-">MY ROLE</h2>
              </div>

              <p>
                I conducted a full audit of the website, redesigned it to reflect a  fresh, modern look that enhanced the user experience and ensured alignment with Majfintech’s business objectives. To further expand their reach, I also designed a French version of the website for MajFintech’s Francophone  clients.
              </p>
            </div>


            <div class="design-roadmap mb-8">
              <div class="center-text flex justify-center">
                <img class="w-[28px] h-[28px]" src="img/sparkling-star.png" alt="">
                <h2 class="font-bold">DESIGN ROADMAP </h2>
                <img class="w-[28px] h-[28px]" src="img/sparkling-star.png" alt="">
              </div>
            </div>

            <div class="steps mb-14">
              <div class="xs:flex-col gap-2.5 md:flex-row flex justify-between">
                  <div class="mini-box md:w-1/4 mb-4 border border-white rounded-3xl px-3 py-5">
                    <div class="font-bold text-subtle-purple mb-2">
                      01
                    </div>
                    <div class="font-bold mb-11">DISCOVERY</div>
                    <div class="list">
                      <ul class="list-disc pl-6 font-epilogue ">
                        <li>intensive website audit</li>
                        <li>identifying challenges</li>
                      </ul>
                    </div>
                  </div>
                  <div class="mini-box md:w-1/4 mb-4 border border-white rounded-3xl px-3 py-5">
                    <div class="font-bold text-subtle-purple mb-2">
                      02
                    </div>
                    <div class="font-bold mb-11">DEFINE</div>
                    <div class="list">
                      <ul class="list-disc pl-6 font-epilogue ">
                        <li>User Personas</li>
                        <li>Empathy Map</li>
                      </ul>
                    </div>
                  </div>
                  <div class="mini-box md:w-1/4 mb-4 border border-white rounded-3xl px-3 py-5">
                    <div class="font-bold text-subtle-purple mb-2">
                      03
                    </div>
                    <div class="font-bold mb-11">IDEATION</div>
                    <div class="list">
                      <ul class="list-disc pl-6 font-epilogue ">
                        <li>Wireframes & Prototypes</li>
                        <li>Brainstorming</li>
                        <li>Information Architecture</li>
                      </ul>
                    </div>
                  </div>
                  <div class="mini-box md:w-1/4 mb-4 border border-white rounded-3xl px-3 py-5">
                    <div class="font-bold text-subtle-purple mb-2">
                      04
                    </div>
                    <div class="font-bold mb-11">DESIGN</div>
                    <div class="list">
                      <ul class="list-disc pl-6 font-epilogue ">
                        <li>Visual Design</li>
                        <li>Color & Typography & Iconography</li>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>

        </div>

        <div class="discovery mb-16">
          <div class="font-bold mb-4">
            DISCOVERY
          </div>
          <div class="flex mb-4">
            <img class="w-[32px] h-[32px] mr-1" src="img/binoculars.png" alt="">
            <div class="font-bold">WEBSITE AUDIT</div>
          </div>
          <div class="subarea mb-8">
            To understand the gaps and opportunities for improvement, I conducted a thorough audit of Majfintech's existing website. This analysis uncovered several critical issues that impacted usability, brand perception, and overall performance:
          </div>
          <div class="sublist">
            <ol class="list-decimal pl-6">
              <li><strong class="font-bold">Lack of Consistent Visual Identity:</strong> The website's design did not reflect Majfintech's innovative brand, leading to a disjointed user experience.</li>
              <li><strong class="font-bold">Cluttered Layout:</strong>Key information was buried under heavy text and poorly organized sections, making navigation confusing.</li>
              <li><strong class="font-bold">Non-Responsive Design:</strong>The website was not fully optimized for mobile devices, limiting access for on-the-go users.</li>
              <li><strong class="font-bold">Slow Load Times:</strong>
              Images and resources were not optimized, resulting in delays that frustrated users.</li>
              <li>
                <strong class="font-bold">
                  Outdated Aesthetics:
                </strong> The design lacked modern visuals, making it appear less credible and professional.
              </li>
            </ol>
          </div>
        </div>

        <div class="reserach mb-14">
          <div class="font-bold mb-4">
            USER RESEARCH
          </div>

          <div class="flex mb-4">
            <img class="w-[32px] h-[32px] mr-1" src="img/binoculars.png" alt="">
            <div class="font-bold ">ENGAGING STAKEHOLDERS AT MAJFINTECH</div>
          </div>

          <div class="mb-4">
            To better understand Majfintech's objectives and align the redesign with their goals, I conducted discussions with key stakeholders. These conversations provided insights into their vision and business priorities.
          </div>

          <p class="mb-4">
            Key Questions Asked
          </p>

          <div class="list">
            <ol class="list-decimal pl-6">
              <li>What are the primary goals of the website</li>
              <li>What improvements would you like to see</li>
              <li>How can the website better support business growth?</li>
            </ol>
          </div>

        </div>

        <div class="design-sections">

          <div class="flex logo-header-block mb-8">
                    <img class="w-[32px] h-[32px]"  src="img/jewel.png" alt="">
                    <h2 class="text-2xl font-bold xs:mb-4">THE DESIGN</h2>
          </div>

          <div class="mini-design mb-14">
              <div class="font-bold mb-4">
                WIREFRAMES & SKETCHES
              </div>
              <p class="mb-14">
                 I created wireframes and prototypes to address the website's issues.
              </p>
              <div class="screenshot">
                <img class="w-full h-auto" src="img/wireframes.svg" alt="wireframe">
              </div>
          </div>

          <div class="mini-design mb-14">
              <div class="flex font-bold mb-4">
                <img class="w-[32px] h-[32px]" src="img/sparkling-star.png" alt="star">
                <div class="text-2xl">GENERAL OVERVIEW</div>
              </div>
              <p class="mb-14">
                 In this redesign project, I transformed a visually overwhelming website into a user-friendly platform. My objectives were to enhance visibility, simplify navigation, and improve aesthetics while it aligns with brand goals. Also, to make the website more global and accessible, I created a French language version.
Future improvements could include conducting user testing, analytics integration and user feedback (especially contact form usage).
              </p>
              <div class="screenshot">
                <img class="w-full h-auto" src="img/maj-webkit.svg" alt="maj">
              </div>
          </div>

          <div class="mini-design mb-14">
              
              <div class="text-2xl font-bold mb-4 it">HOMEPAGE</div>
             
              <p class="mb-14">
                 The old homepage had an outdated design that was cluttered, making it hard for users to find information. The new homepage features a clean layout with a focus on key services, strong visuals, and clear CTAs to improve navigation.
              </p>
              <div class="flex justify-between gap-2.5 screenshot">
                <div>
                  <div class="mb-4 italic">
                    OLD DESIGN
                  </div>
                  <img class="w-full h-auto" src="img/old-homepage.svg" alt="maj">
                </div>

                <div>
                  <div class="mb-4 italic">
                    CURRENT DESIGN
                  </div>
                  <img class="w-full h-auto" src="img/new-homepage.svg" alt="">
                </div>
                
              </div>
          </div>

          <div class="mini-design mb-14">
              
              <div class="text-2xl font-bold mb-4">ABOUT</div>
              <p class="mb-14">
                The old homepage had an outdated design that was cluttered, making it hard for users to find information. The new homepage features a clean layout with a focus on key services, strong visuals, and clear CTAs to improve navigation.
              </p>
              <div class="flex justify-between screenshot">
                <div>
                  <div class="mb-4 italic">
                    OLD DESIGN
                  </div>
                  <img class="w-full h-auto" src="img/old-about-page.svg" alt="maj">
                </div>

                <div>
                  <div class="mb-4 italic">
                    CURRENT DESIGN
                  </div>
                  <img class="w-full h-auto" src="img/new-about-page.svg" alt="">
                </div>
                
              </div>
          </div>

          <div class="mini-design mb-14">
              
              <div class="text-2xl font-bold mb-4">SERVICES & SOLUTIONS</div>
            
              <p class="mb-14">
                 The old homepage had an outdated design that was cluttered, making it hard for users to find information. The new homepage features a clean layout with a focus on key services, strong visuals, and clear CTAs to improve navigation.
              </p>
              <div class="flex justify-between gap-2.5 screenshot">
                <div>
                  <div class="mb-4 italic">
                    OLD DESIGN
                  </div>
                  <img class="w-full h-auto" src="img/old-services-page.svg" alt="maj">
                </div>

                <div>
                  <div class="mb-4">
                    CURRENT DESIGN
                  </div>
                  <img class="w-full h-auto" src="img/new-services-page.svg" alt="">
                </div>
                
              </div>
          </div>

          <div class="mini-design mb-14">
              
              <div class="text-2xl font-bold mb-4">CONTACT</div>
             
              <p class="mb-14">
                 The old homepage had an outdated design that was cluttered, making it hard for users to find information. The new homepage features a clean layout with a focus on key services, strong visuals, and clear CTAs to improve navigation.
              </p>
              <div class="flex justify-between screenshot">
                <div>
                  <div class="mb-4 italic">
                    OLD DESIGN
                  </div>
                  <img class="w-full h-auto" src="img/old-contact-page.svg" alt="maj">
                </div>

                <div>
                  <div class="mb-4 italic">
                    CURRENT DESIGN
                  </div>
                  <img class="w-full h-auto" src="img/new-contact-page.svg" alt="">
                </div>
                
              </div>
          </div>
        </div>

        <div class="result-metrics">

          <div class="results-learnings">      
              <h2 class="text-2xl font-bold xs:mb-4">RESULTS AND METRICS</h2>
              
              <div class="insight  xs:flex-col md:flex-row flex justify-between mb-28">
                <!-- 3 COLUMN LAYOUT -->
                <div class="3-column-block w-1/3 px-2">
                    <h2 class="text-6xl text-subtle-purple font-bold xs:mb-4 mb-2">25%</h2>
                    <p class="w-4/5">increase in inquiries through the newly integrated contact forms and clear CTAs.</p>
                </div>
                <div class="3-column-block w-1/3 px-2">
                    <h2 class="text-6xl text-subtle-purple font-bold xs:mb-4 mb-2">40%</h2>
                    <p class="w-4/5">improvement in mobile traffic, driven by responsive design and faster load times.</p>
                </div>
                <div class="3-column-block w-1/3 px-2"> 
                    <h2 class="text-6xl text-subtle-purple font-bold xs:mb-4 mb-2">20%</h2>
                    <p class="w-4/5">
                      reduction in bounce rates across key landing pages, with users spending more time exploring services.
                    </p>
                </div>
                
            </div>
            </div>
            

            <div class="design-section">
              <div class="flex justify-between mb-16">
                <h2 class="text-2xl font-bold xs:mb-4">CONCLUSION</h2>
                <div class="pointers w-2/3">
                  The redesign of Majfintech's website demonstrated the importance of aligning user needs with business goals. Simplifying navigation and improving content hierarchy significantly enhanced user engagement, while mobile optimization expanded accessibility to a wider audience. Stakeholder feedback was critical in refining the design to reflect the company's brand identity, and the addition of clear calls-to-action proved essential for driving user interaction. The project also highlighted the value of addressing usability issues like broken links and missing pages, which improved credibility and functionality.
                </div>

              </div>


              <div class="center-button text-center mt-5">
                <a href="credence-ui.html" class="hover:cursor-default">
                  <button class="border-2 border-white rounded-3xl px-14 py-2">View Next Project <span class="border-2 border-white rounded-4xl ml-1.5 px-1">&rarr;</span> </button></a>
              </div>  

            </div>

        </div>
      </section>
      <!-- END OF MAIN PORTFOLIO SECTION -->


    </div>
    <!-- END OF MAIN CONTAINER SECTION -->



    <script
      src="https://kit.fontawesome.com/3e3fa515ff.js"
      crossorigin="anonymous"
    ></script>
    <script>
      document
        .getElementById("menu-toggle")
        .addEventListener("click", function () {
          let menu = document.getElementById("mobile-menu");
          menu.classList.toggle("hidden");
        });

    </script>
</body>
</html>