<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container  mx-auto pt-10">

      <!-- <header class="xs:bg-green-500 sm:bg-red-500 md:bg-amber-500 lg:bg-blue-500"> -->
      <header class="">
        <nav class="nav-links">
          <div class="flex justify-between items-center">
            <a href="index.html" class="text-white text-xl font-bold text-center sm:text-left"
              ><img src="./img/AudreyOnyike.svg" alt="audrey-onyike" class="mx-auto sm:mx-0"
            /></a>

            
            <!-- Hamburger Button -->
            <button id="menu-toggle" class="text-white md:hidden lg:hidden focus:outline-none">
              ☰
             </button>
            <!-- Navigation Links (Hidden on small screens) -->
            <ul id="menu" class="hidden md:flex space-x-6 text-white text-lg">
              <li>
                <a href="#" class="hover:underline hover:text-primary"
                  >Projects</a
                >
              </li>
              <li>
                <a href="about-me.html" class="hover:underline hover:text-primary">About</a>
              </li>
              <li>
                <a href="case-study1-akilah.html" class="hover:underline hover:text-primary"
                  >My Resume</a
                >
              </li>
            </ul>

             
          </div>

          <!-- Mobile Menu (Hidden by default) -->
          <ul id="mobile-menu" class="hidden flex-col items-center text-white text-center space-y-4 sm:hidden">
                    <li><a href="#" class="hover:underline">Projects</a></li>
                    <li><a href="about-me.html" class="hover:underline">About</a></li>
                    <li><a href="case-study1-akilah.html" class="hover:underline">My Resume</a></li>
          </ul>
        </nav>
        <!-- END OF NAV LINKS -->
      </header>
      <!-- END OF HEADER -->

      <section class="intro mt-5 pb-28">
        <div class="flex flex-col sm:flex-col md:flex-row mini-intro">
            <div class="left-about-me sm:mt-6 sm:w-full sm:flex">
                <img src="img/audrey.png" title="audrey" alt="audrey" class="w-full h-auto sm:w-full max-w-md" />
            </div>
            <div class="right-about-me pt-28 sm:pt-10">
            <h1 class="text-5xl mb-5">
              Hello There!
            </h1>
            <p class="user-caption text-lg md:w-xl mb-5 font-epilogue">
                I am Audrey Onyike, a product designer based in Abuja, Nigeria. I specialize in creating user-friendly and research-driven designs that bridge the gap between business goals and user needs, helping companies deliver intuitive solutions that genuinely work for their customers.
            </p>

            <p class="user-caption text-lg md:w-xl mb-5 font-epilogue">
                With a background in Communication, I have a strong appreciation for how thoughtful design and clear communication can transform ideas into impactful digital experiences. I believe in the power of research to inform functional design decisions that make life easier for users.
            </p>

            <p class="user-caption text-lg md:w-xl mb-5 font-epilogue">
                When I’m not designing, I’m often exploring new worlds through video games, immersing myself in the thrilling pages of science fiction or horror novels, or tuning into podcasts that feed my curiosity with fascinating facts and ideas. These hobbies fuel my creativity and keep me inspired to craft designs that resonate with people on a deeper level.
            </p>
            
            </div>
          
        </div>
      </section>
      <!-- END OF INTRO SECTION -->

 

    
    </div>
    <!-- END OF MAIN CONTAINER SECTION -->

    <section class="contact-me bg-tag-blue ">
        <div class="container-class container overflow-hidden mx-auto py-20">
            <div class=" flex xs:flex-col sm:flex-col md:flex-row justify-between">
                <div class="contact-form">
                    <h1 class="text-primary text-5xl font-medium tracking-tightest pb-16">Let's work together</h1>
                    <div class="mini-text font-epilogue text-caption-purple pb-8">
                        If you have a project or a job opportunity in mind, I would like to hear from you.
                    </div>
                    <div class="social-media">
                        <div class="email bg-bat-black rounded-lg mb-5">
                            <div class="social-box flex py-2 px-3">
                                <div class="email-icon bg-subtle-grey rounded-full p-3">
                                    <div><i class="fa-regular fa-envelope"></i></div>
                                </div>
                                <div class="email-text ml-2 pt-2.5">Onyiksa@gmail.com</div>
                                <div class="email-arrow ml-2 pt-2.5 text-xl"> &gt;</div>
                            </div>
                        </div>
                        <div class="email bg-bat-black rounded-lg mb-5">
                            <div class="social-box flex py-2 px-3">
                                <div class="email-icon bg-subtle-grey rounded-full p-3">
                                    <div><i class="fa-brands fa-linkedin-in"></i></div>
                                </div>
                                <div class="email-text ml-2 pt-2.5">Linkedin</div>
                                <div class="email-arrow ml-2 pt-2.5 text-xl"> &gt;</div>
                            </div>
                        </div>
                        <div class="email bg-bat-black rounded-lg mb-5">
                            <div class="social-box flex py-2 px-3">
                                <div class="email-icon bg-subtle-grey rounded-full p-3">
                                    <div><i class="fa-brands fa-x-twitter"></i></div>
                                </div>
                                <div class="email-text ml-2 pt-2.5">Onyiksa@gmail.com</div>
                                <div class="email-arrow ml-2 pt-2.5 text-xl"> &gt;</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="button-block mt-20">
                        <button class="bg-primary custom-text text-white font-bold rounded-3xl px-6 py-2 mr-4">
                            Drop a message
                        </button>
                        <button class="text-primary">
                            View Resume
                        </button>
                    </div>
                </div>
                <div class="caption-img">
                    <img title="audrey-contact" src="img/audrey-contact.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- END OF CONTACT ME SECTION -->

  
    <script src="https://kit.fontawesome.com/3e3fa515ff.js" crossorigin="anonymous"></script>
    <script>
      document.getElementById("menu-toggle").addEventListener("click", function () {
        let menu = document.getElementById("mobile-menu");
        menu.classList.toggle("hidden");
    });
      // document
      // .getElementById("menu-toggle")
      // .addEventListener("click", function () {
      //   document.getElementById("mobile-menu").classList.toggle("hidden");
      //   });
    </script>
  </body>
</html>
