<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Credence UI Showcase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="font-epilogue overflow-x-hidden">
    <div class="main container mx-auto pt-10">
        <header>
            <nav class="nav-links">
                <div class="flex justify-between items-center">
                    <a href="#" class="text-white text-xl font-bold"><img src="img/AudreyOnyike.svg" alt="audrey-onyike" title></a>
                    <button id="menu-toggle" class="text-white sm:block md:hidden focus:outline-none">
                        ☰
                    </button>
                    <ul id="menu" class="hidden md:flex space-x-6 text-white text-lg">
                        <li><a href="#" class="hover:underline">Projects</a></li>
                        <li><a href="#" class="hover:underline">About</a></li>
                        <li><a href="#" class="hover:underline">My Resume</a></li>
                    </ul>
                </div>
                <ul id="mobile-menu" class="md:hidden flex flex-col items-center text-white text-center space-y-4 mt-4 hidden">
                    <li><a href="#" class="hover:underline">Projects</a></li>
                    <li><a href="#" class="hover:underline">About</a></li>
                    <li><a href="#" class="hover:underline">My Resume</a></li>
                </ul>
            </nav>
        </header>
        <!-- END OF HEADER -->

    </div><!-- END OF MAIN -->  


     <!-- Sidebar -->
       <div class="flex flex-col md:flex-row mt-20 px-4 sm:px-6 lg:px-8">
    <aside class="w-full md:w-2/5 lg:w-1/3 xl:w-1/4 bg-[#10101A] text-white flex flex-col justify-between p-6 md:p-10">
      <div>
        <div class="flex items-center space-x-2 mb-8">
          <img src="img/corporate modern transparent background logo - Made with PosterMyWall (2) 1.png" alt="Credence Logo" class="h-7">
        </div>
        <p class="text-lg mb-8 leading-relaxed">
          An Intuitive, Accessible, And Visually <br>
          Appealing Online Dashboard That Empowers <br>
          Customers To Manage Their Finances <br>
          Efficiently.
        </p>
        <h2 class="text-lg font-bold mb-1">DASHBOARD</h2>
        <p class="text-lg mb-6 tracking-wide">UI DESIGN SHOWCASE</p>
        <div class="flex items-center space-x-4">
          <img src="img/Frame 1618868851.png" alt="Figma" class="h-7">
      </div>
    </aside>
        <div class="flex-1 flex items-center justify-center p-4 md:p-0">
        <img src="img/Rectangle 4.png" alt="Dashboard" class="max-w-full h-auto rounded-2xl shadow-lg">
      </div>
    </div>
    <!-- END OF SIDEBAR -->

     <!-- Overview Section -->
    <section class="flex flex-col items-center justify-center text-center mt-16 mb-12">
      <h1 class="text-5xl font-bold mt-20 mb-4 text-white">Overview</h1>
      <p class="text-lg text-gray-200 max-w-2xl mb-10">
        Credence Bank Dashboard provides customers with convenient access to their financial <br>
         accounts, allowing them to check balances, make payments, and manage transactions <br>
          from the comfort of their homes or on the go.
      </p>
      <img 
        src="img/Rectangle 5.png" 
        alt="Credence Dashboard Overview" 
        class="rounded-2xl shadow-2xl max-w-xl mx-auto self-center border-4 border-red-500"
      >
    </section>

    <div class="w-full lg:w-1/2 flex flex-col justify-center text-white space-y-8 lg:pl-16">
        <div class="mb-2">
          <h2 class="text-2xl font-bold">Design Process</h2>
        </div>
        </div>

    <!-- Design Process Section -->
    <section class="w-full bg-[#181820] py-20 px-4 lg:px-0 flex justify-center">
      <div class="max-w-6xl w-full flex flex-col lg:flex-row items-center lg:items-start gap-12">
        <!-- Image Left -->
        <div class="w-full lg:w-1/2 flex justify-center lg:justify-start mb-12 lg:mb-0">
          <img 
            src="img/Group 1000003764.png" 
            alt="Design Process" 
            class="w-[280px] sm:w-[340px] md:w-[400px] lg:w-[420px] xl:w-[480px] rounded-xl shadow-2xl"
            style="box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);"
          >
        </div>
        <!-- Text Right -->
        <div class="w-full lg:w-1/2 flex flex-col justify-center text-white">
          <!-- Two Column Grid: Task & Responsibility (row 1), Role & Tools (row 2) -->
          <div class="design-process-grid">
  <!-- Task -->
  <div class="design-task">
    <h3 class="text-2xl md:text-xl font-bold mb-2">Task</h3>
    <p class="text-base md:text-[1.05rem] text-gray-200 mb-8 leading-relaxed">
      To create a user-friendly,<br> efficient, and visually appealing <br> online dashboard that enhances <br>the digital banking experience<br> for Credence Bank's customers.
    </p>
  </div>
  <!-- Role -->
  <div class="design-role">
    <h3 class="text-2xl md:text-xl font-bold mb-2">Role</h3>
    <p class="text-base md:text-[1.05rem] text-gray-200 mb-8">UX/UI Designer</p>
  </div>
  <!-- Responsibility -->
  <div class="design-responsibility">
    <h3 class="text-2xl md:text-xl font-bold mb-2 mt-8 md:mt-0">Responsibility</h3>
    <ul class="text-base md:text-[1.05rem] text-gray-200 space-y-1 list-none pl-0">
      <li>User Research</li>
      <li>Sketching</li>
      <li>Creating Wireframes</li>
      <li>Creating Visual Design</li>
      <li class="mb-8">Creating UI Design</li>
    </ul>
  </div>
  <!-- Tools -->
  <div class="design-tools">
    <h3 class="text-2xl md:text-xl font-bold mb-2 mt-6 md:mt-0">Tools</h3>
    <div class="flex items-center space-x-4 mt-1">
      <img src="img/Frame 37294.png" alt="Figma and photoshop icon" class="h-7 w-7">
    </div>
  </div>
</div>
        </div>
      </div>
    </section>
    <!-- End Design Process Section -->

    <!-- Design Thinking Process Icons Section -->
    <section class="w-full bg-[#181820] py-16 flex flex-col items-start">
      <div class="w-full max-w-6xl px-4 mx-auto">
        <h2 class="text-2xl md:text-3xl font-bold text-white mb-12 text-left">Design Process</h2>
        <div class="flex flex-wrap md:flex-nowrap justify-between items-center gap-2">
          <!-- Empathy -->
          <div class="flex flex-col items-center flex-1 min-w-[120px]">
            <div class="w-28 h-auto flex items-center justify-center rounded-[30%] bg-[Empathy] mb-3 shadow-lg">
  <img src="img/empathy-icon.png" alt="Empathy" class="h-16 w-16">

            </div>
            <span class="text-white text-base font-medium">Empathy</span>
          </div>
          <!-- Arrow -->
          <div class="hidden md:flex items-center justify-center">
            <span class="w-10 h-1 bg-[#39383D] rounded-full"></span>
          </div>
          <!-- Define -->
          <div class="flex flex-col items-center flex-1 min-w-[120px]">
            <div class="w-28 h-auto flex items-center justify-center rounded-[30%] bg-[Define] mb-3 shadow-lg">
  <img src="img/define-icon.png" alt="Define" class="h-16 w-16">

            </div>
            <span class="text-white text-base font-medium">Define</span>
          </div>
          <div class="hidden md:flex items-center justify-center">
            <span class="w-10 h-1 bg-[#39383D] rounded-full"></span>
          </div>
          <!-- Ideate -->
          <div class="flex flex-col items-center flex-1 min-w-[120px]">
            <div class="w-28 h-auto flex items-center justify-center rounded-[30%] bg-[Ideate] mb-3 shadow-lg">
  <img src="img/ideate-icon.png" alt="Ideate" class="h-16 w-16">

            </div>
            <span class="text-white text-base font-medium">Ideate</span>
          </div>
          <div class="hidden md:flex items-center justify-center">
            <span class="w-10 h-1 bg-[#39383D] rounded-full"></span>
          </div>
          <!-- Prototype -->
          <div class="flex flex-col items-center flex-1 min-w-[120px]">
            <div class="w-28 h-auto flex items-center justify-center rounded-[30%] bg-[Prototype] mb-3 shadow-lg">
  <img src="img/prototype-icon.png" alt="Prototype" class="h-16 w-16">

            </div>
            <span class="text-white text-base font-medium">Prototype</span>
          </div>
          <div class="hidden md:flex items-center justify-center">
            <span class="w-10 h-1 bg-[#39383D] rounded-full"></span>
          </div>
          <!-- Test -->
          <div class="flex flex-col items-center flex-1 min-w-[120px]">
            <div class="w-28 h-auto flex items-center justify-center rounded-[30%] bg-[Test] mb-3 shadow-lg">
  <img src="img/test-icon.png" alt="Test" class="h-16 w-16">

            </div>
            <span class="text-white text-base font-medium">Test</span>
          </div>
        </div>
      </div>
    </section>
    <!-- End Design Thinking Process Icons Section -->

    <!-- User Persona Section -->
    <section class="w-full bg-[#232226] py-16 flex flex-col items-center">
      <h2 class="text-2xl md:text-4xl font-bold text-white mt-20 mb-12 w-full max-w-6xl px-4 text-left">User Persona</h2>
      <div class="mx-auto max-w-6xl w-full flex flex-col md:flex-row px-4 justify-around items-stretch">
        <!-- Andrew Doe -->
        <div class="flex-1 flex flex-col items-start">
          <div class="flex items-center mb-6">
            <img src="img/andrew-avatar.png" alt="Andrew Doe" class="w-16 h-16 rounded-full bg-[#3B2C3A] mr-4 object-cover">
            <div>
              <h3 class="text-lg font-bold text-white">Andrew Doe</h3>
              <span class="text-sm text-gray-400">34/ Male</span>
            </div>
          </div>
          <div class="mb-8">
            <div class="flex flex-col gap-1 text-sm text-gray-300">
              <div><span class="font-semibold text-white">Age:</span> 34 y.o.</div>
              <div><span class="font-semibold text-white">Name:</span> Andrew Doe</div>
              <div><span class="font-semibold text-white">Occupation:</span> Marketing Manager</div>
              <div><span class="font-semibold text-white">Location:</span> Lagos,Nigeria</div>
            </div>
          </div>
          <div class="mb-8 mt-6">
            <h4 class="text-base font-bold text-[#FF9F43] mb-2">Pain Points</h4>
            <ul class="text-gray-200 text-sm space-y-1 list-none pl-0">
              <li>Navigating online banking and investment platforms</li>
              <li>Difficulty tracking expenses and budgeting</li>
              <li>Juggling a demanding career and personal finance management.</li>
            </ul>
          </div>
          <div class="mt-6">
            <h4 class="text-base font-bold text-[#FF9F43] mb-2">Goals</h4>
            <ul class="text-gray-200 text-sm space-y-1 list-none pl-0">
              <li>Easily send and receive funds, especially for monthly bills</li>
              <li>Apply for and manage loans for upcoming home renovation</li>
              <li>View detailed transaction history for budgeting purposes</li>
            </ul>
          </div>
        </div>
        <!-- Divider -->
        <div class="hidden md:flex flex-col justify-center items-center">
          <div class="w-2 h-[420px] bg-[#FF9F43] rounded-full shadow-lg"></div>
        </div>
        <!-- Audrey Yerdua -->
          <div class="flex-1 flex flex-col items-start audrey-yerdua-mobile-margin">
            <div class="flex items-center mb-6">
              <img src="img/audrey-avatar.png" alt="Audrey Yerdua" class="w-16 h-16 rounded-full bg-[#3B2C3A] mr-4 object-cover">
              <div>
                <h3 class="text-lg font-bold text-white">Audrey Yerdua</h3>
                <span class="text-sm text-gray-400">28/ Female</span>
              </div>
            </div>
            <div class="mb-8">
              <div class="flex flex-col gap-1 text-sm text-gray-300">
                <div><span class="font-semibold text-white">Age:</span> 28 y.o.</div>
                <div><span class="font-semibold text-white">Name:</span> Audrey Yerdua</div>
                <div><span class="font-semibold text-white">Occupation:</span> Student/Small Business Owner</div>
                <div><span class="font-semibold text-white">Location:</span> Abuja,Nigeria</div>
              </div>
            </div>
            <div class="mb-8 mt-6">
              <h4 class="text-base font-bold text-[#FF9F43] mb-2">Pain Points</h4>
              <ul class="text-gray-200 text-sm space-y-1 list-none pl-0">
                <li>Need for easy access to business loans</li>
                <li>Navigating inconsistent UI of other platforms</li>
                <li>Tired of several financial platforms having cluttered user interface</li>
              </ul>
            </div>
            <div class="mt-6">
              <h4 class="text-base font-bold text-[#FF9F43] mb-2">Goals</h4>
              <ul class="text-gray-200 text-sm space-y-1 list-none pl-0">
                <li>Easily send and receive funds, especially for rent and monthly bills</li>
                <li>Growing savings and investments</li>
                <li>Achieving financial independence</li>
              </ul>
            </div>
          </div>
      </div>
    </section>
    <!-- End User Persona Section -->

    <!-- Dashboard Wireframe Section -->
    <section class="w-full bg-[#181820] py-20 px-4 flex justify-center items-center">
      <div class="max-w-6xl w-full flex flex-col md:flex-row items-center md:items-start gap-12">
        <!-- Text Left -->
        <div class="flex-1 text-white">
             <h2 class="text-2xl md:text-4xl font-bold mt-10 mb-6">Dashboard Wireframe</h2>
          <p class="text-base md:text-lg text-gray-200 leading-relaxed">
            Before starting the dashboard design process, I sketched<br> several wire frames as part of my ideation process.<br>
            However, as I worked closely with my client, Credence Bank, the<br> wire frames evolved to align with their specific needs and<br>
            business goals. These modifications were made to ensure that <br>the client’s requirements were met while also guaranteeing an intuitive<br>
            user experience for end-users. Below is the wireframe that serves as the foundation for the final dashboard UI design.
          </p>
        </div>
        <!-- Image Right -->
        <div class="flex-1 flex mt-20 justify-center md:justify-end">
          <img src="img/wireframe.png" alt="Dashboard Wireframe" class="rounded-lg shadow-2xl max-w-full w-[400px] md:w-[420px] xl:w-[480px]">
        </div>
      </div>
    </section>
    <!-- End Dashboard Wireframe Section -->

    <!-- UI Components Section -->
<section class="w-full bg-[#181820] py-20 px-4 flex justify-center items-center">
  <div class="max-w-6xl w-full flex flex-col md:flex-row items-start gap-12">
    <!-- Left: Text -->
    <div class="flex-1 mb-10 md:mb-0">
      <h2 class="text-2xl md:text-3xl font-bold text-white mb-10">UI Components</h2>
      <h3 class="text-2xl md:text-2xl font-semibold text-white mb-3">Cards</h3>
      <p class="text-gray-300 text-base max-w-md">
        These cards are interactive, allowing users to click or hover over them for more detailed insights or to drill down into specific data points.
      </p>
    </div>
    <!-- Right: Cards Row -->
    <div class="flex-1 flex justify-center md:justify-start">
      <div class="bg-white rounded-xl p-4 flex gap-4 shadow-lg">
        <!-- images -->
        <img src="img/Frame 1618868821.png" alt="UI Card Example" class="w-32 h-20 rounded-lg shadow-md object-cover">
      </div>
    </div>
  </div>
</section>

<!-- Quick Action Tab Section -->
<section class="w-full bg-[#181820] py-20 px-4 flex justify-center items-center">
  <div class="max-w-5xl w-full flex flex-col md:flex-row items-center justify-center gap-8">
    <!-- Left: Image -->
    <div class="flex-shrink-0 flex justify-center">
      <img src="img/Frame 37314.png" alt="Quick Action Tab" class="w-80 h-auto rounded-2xl shadow-lg object-cover p-2">
    </div>
    <!-- Right: Text -->
    <div class="flex flex-col justify-center items-start text-left max-w-md">
      <h2 class="text-2xl md:text-3xl font-bold mb-4">Quick Action Tab</h2>
      <p class="text-gray-300 text-base">
        The "Quick Action" is a dedicated area that provides users with easy and immediate access to important actions or tasks related to financial management their financial status, including their account.
      </p>
    </div>
  </div>
</section>

 <!-- Analytics Bar Chart Section -->
  <div class="flex flex-col md:flex-row items-center md:items-start gap-10 mb-20">
    <!-- Text Content -->
    <div class="md:w-1/2">
      <h2 class="text-2xl font-bold mb-4">Analytics Bar Chart</h2>
      <p class="text-gray-300">
        An analytics bar chart is a graphical representation used to display and visualize <br>
        data in the form of horizontal or vertical bars. Bar charts are commonly used in <br>  analytics 
        to show comparisons between different categories or data points.
      </p>
    </div>
    <!-- Image -->
    <div class="mt-20 m:w-1/2">
      <img src="img/Total Revenue.png" alt="Analytics Chart" class="w-10 h-auto shadow-lg">
    </div>
  </div>

  <!-- Navigation Bar Section -->
  <div class="flex flex-col-reverse md:flex-row items-center md:items-start gap-10">
    <!-- Image -->
    <div class="md:w-1/2">
      <img src="img/Frame 37317.png" alt="Navigation Bar" class="rounded shadow-lg">
    </div>
    <!-- Text Content -->
    <div class="md:w-1/2">
      <h2 class="text-2xl font-bold mb-4">Navigation Bar</h2>
      <p class="text-gray-300">
        The side navigation bar contains links or icons that represent different sections, pages, or<br>
         features of the web application. Users can click on these links to navigate to specific content or<br> perform actions.
      </p>
    </div>
  </div>

  <div class="min-h-screen bg-gray-900 text-white px-8 py-16">
  <!-- Transactions Tab Section -->
  <div class="flex flex-col md:flex-row items-start md:items-center mb-24">
    <!-- Text Side -->
    <div class="md:w-1/2 mb-8 md:mb-0">
      <h2 class="text-2xl font-bold mt-20 mb-4">Transactions Tab</h2>
      <p class="text-gray-300">
        The Transactions tab allows users to review and manage their financial history, track expenses, <br>
        reconcile accounts to gain insights into their financial activities. It's especially useful for individuals,<br>
         businesses, and financial professionals who need a detailed view of their financial transactions.
      </p>
    </div>
    <!-- Image Side -->
    <div class="md:w-1/2 flex justify-center mt-20">
      <img src="img/Table.png" alt="Recent Transactions Table" class="rounded-lg shadow-lg w-full max-w-md" />
      <!-- Replace the src with your actual image -->
    </div>
  </div>

  <!-- Other Screens Section -->
  <div>
    <h2 class="text-2xl font-bold mt-20 mb-20">Other Screens</h2>
    <div class="flex flex-col md:flex-row items-start md:items-center">
      <!-- Text Side -->
      <div class="md:w-1/2 mb-8 md:mb-0">
        <h3 class="text-xl font-semibold mb-20">Sign In Screen</h3>
        <p class="text-gray-300">
          A Sign-in screen is a fundamental element of user authentication in websites and applications.<br>
           Its primary purpose is to allow users to securely access their accounts by entering their credentials.
        </p>
      </div>
      <!-- Image Side -->
      <div class="md:w-1/2 flex justify-center">
        <img src="img/Rectangle 9.png" alt="Sign In Screen" class="rounded-lg shadow-lg w-full max-w-md" />
        <!-- Replace the src with your actual image -->
      </div>
    </div>
  </div>
</div>

<!-- Top Text -->
  <div class="mb-12 max-w-3xl">
    <h2 class="text-2xl font-bold mb-8">Other Screens</h2>
    <h3 class="text-lg font-medium text-gray-200 mb-1">Fund Transfer Flow</h3>
    <p class="text-gray-400">Users can initiate and confirm transactions on the portal.</p>
  </div>

  <!-- Images Grid -->
  <div class="image-grid-2">
    <!-- Top Left Image -->
    <img src="img/Rectangle 6.png" alt="Fund Transfer" >
    
    <!-- Top Right Image -->
    <img src="img/Rectangle 7.png" alt="Confirm Transaction" >
  </div>
  <div class="flex justify-center mt-6">
    <img src="img/Rectangle 8.png" alt="Success" class="max-w-full h-auto mx-auto">
  </div>

  <div class="max-w-7xl w-full">
    <!-- Heading Section -->
    <div class="mb-10">
      <h2 class="text-2xl font-bold mb-2">Other Screens</h2>
      <p class="text-lg text-gray-300">Users Can Request Credit Cards Through The Platform</p>
    </div>

    <!-- Image Section -->
    <div class="image-grid-2">
      <!-- Image 1 -->
      <img src="img/Rectangle 6 (1).png" alt="Credit Card Request Page" class="mb-8 rounded-lg shadow-lg">

      <!-- Image 2 -->
      <img src="img/Rectangle 7 (1).png" alt="Card Details Form Page" class="mt-20 rounded-lg shadow-lg">
    </div>
  </div>

  <!-- Top Section -->
  <div class="max-w-5xl mt-20 mx-auto">
    <!-- Section Title -->
    <div>
  <h1 class="text-2xl font-bold mb-10">Style Guide</h1>

  <div class="mb-10">
    <h2 class="text-xl font-semibold mb-12">Typeface & Logo</h2>

    <div class="flex justify-start typeface-logo-row">
      <!-- NUNITO Column -->
      <div>
        <p class="font-bold text-2xl mb-4">NUNITO</p>
        <p class="text-5xl font-nunito text-cyan-400">Aa</p>
      </div>

        <!-- POPPINS Column -->
      <div class="text-center">
        <p class="font-bold text-2xl mb-4">POPPINS</p>
        <p class="text-5xl font-poppins text-purple-700">Aa</p>
      </div>

      <!-- Logos -->
       <!-- Logos Column -->
      <div class="text-right">
        <p class="font-bold text-2xl mb-4">Logo</p>
        <div class="space-y-2">
          <img src="img/corporate modern transparent background logo - Made with PosterMyWall (2) 1.png" alt="Credence Logo Light" class="h-10 inline-block Credence-Logo">
          <img src="img/Frame 37311.png" alt="Credence Logo Dark" class="h-7 p-1 inlzine-block Credence-Logo">
        </div>
      </div>
    </div>
  </div>

<!-- Style Guide Title -->
  <h1 class="text-2xl font-bold mb-6">Style Guide</h1>

  <!-- Section Title -->
  <h2 class="text-xl font-semibold mb-6">POPPINS</h2>

  <!-- Color Grid -->
  <div class="flex flex-row flex-wrap gap-6 w-full mb-12 items-start">
    <!-- First Row -->
    <div class="flex flex-col items-center">
      <div class="w-20 h-28 mr-4 rounded-lg" style="background-color: #0D9999; width: 5rem; height: 7rem; border-radius: 0.5rem;"></div>
      <p class="mt-2 text-sm text-gray-300">0D9999</p>
    </div>
    <div class="flex flex-col items-center">
      <div class="w-20 h-28 mr-4 rounded-lg" style="background-color: #696CFF; width: 5rem; height: 7rem; border-radius: 0.5rem;"></div>
      <p class="mt-2 text-sm text-gray-300">696CFF</p>
    </div>
    <div class="flex flex-col items-center">
      <div class="w-20 h-28 mr-4 rounded-lg" style="background-color: #353C5B; width: 5rem; height: 7rem; border-radius: 0.5rem;"></div>
      <p class="mt-2 text-sm text-gray-300">353C5B</p>
    </div>
    <div class="flex flex-col items-center">
      <div class="w-20 h-28 rounded-lg" style="background-color: #FFE0E0; width: 5rem; height: 7rem; border-radius: 0.5rem;"></div>
      <p class="mt-2 text-sm text-gray-300">FFE0E0</p>
    </div>
    
    </div>
  </div>
<div class="flex flex-row flex-wrap gap-6 w-full justify-start items-start">
  <!-- Second Row -->
    <div class="flex flex-col items-center">
      <div class="w-20 h-28 mr-4 rounded-lg" style="background-color: #E3DFDD; width: 5rem; height: 7rem; border-radius: 0.5rem;"></div>
      <p class="mt-2 text-sm text-gray-300">E3DFDD</p>
    </div>
    <div class="flex flex-col items-center">
      <div class="w-20 h-28 mr-4 rounded-lg" style="background-color: #1F1E1E; width: 5rem; height: 7rem; border-radius: 0.5rem;"></div>
      <p class="mt-2 text-sm text-gray-300">1F1E1E</p>
    </div>
    <div class="flex flex-col items-center">
      <div class="w-20 h-28 mr-4 rounded-lg" style="background-color: #FDE2FD; width: 5rem; height: 7rem; border-radius: 0.5rem;"></div>
      <p class="mt-2 text-sm text-gray-300">FDE2FD</p>
    </div>
    <div class="flex flex-col items-center">
      <div class="w-20 h-28 rounded-lg" style="background-color: #3F3F3F; width: 5rem; height: 7rem; border-radius: 0.5rem;"></div>
      <p class="mt-2 text-sm text-gray-300">3F3F3F</p>
      </div>
      </div>

  <div class="center-button text-center mb-4 mt-5">
                <a href="mobicare-case-study.html" class="hover:cursor-default">
                  <button class="border-2 border-white rounded-3xl px-14 py-2">View Next Project <span class="border-2 border-white rounded-4xl ml-1.5 px-1">&rarr;</span> </button></a>
              </div> 

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
    </script>
</body>
</html>