<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="output.css" />
    <title>Case Study3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
</head>
<body class="font-epilogue overflow-x-hidden">
    <div class="main container mx-auto pt-10">
        <header>
<nav class="nav-links">
                <div class="flex justify-between items-center">
                    <a href="#" class="text-white text-xl font-bold"><img src="img/AudreyOnyike.svg" alt="audrey-onyike" title></a>
                    <button id="menu-toggle" class="text-white sm:block md:hidden focus:outline-none">
                        ☰
                    </button>
                    <ul id="menu" class="hidden md:flex space-x-6 text-white text-lg">
                        <li><a href="#" class="hover:underline">Projects</a></li>
                        <li><a href="#" class="hover:underline">About</a></li>
                        <li><a href="#" class="hover:underline">My Resume</a></li>
                    </ul>
                </div>
                <ul id="mobile-menu" class="md:hidden flex flex-col items-center text-white text-center space-y-4 mt-4 hidden">
                    <li><a href="#" class="hover:underline">Projects</a></li>
                    <li><a href="#" class="hover:underline">About</a></li>
                    <li><a href="#" class="hover:underline">My Resume</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="max-w-7xl mx-auto p-6 md:p-12">
        <!-- Combined section -->
        <div class="flex flex-col md:flex-row gap-12 items-stretch">
            <!-- Write-up left side -->
            <div class="w-full md:w-1/5 flex flex-col gap-4">
                <div class="flex items-center gap-2 mt-3 mb-6">
                    <img
                      src="img/Health_logo_healthcare_clinic_Medical_-_Made_with_PosterMyWall-removebg-preview 3.png"
                      alt="Logo"
                      class="w-10 h-10"
                    />
                </div>

                <h1 class="text-2xl md:text-4xl font-bold mb-8 text-white">
                    <span class="text-cyan-500">Mobi Care</span>
                </h1>

                <h2 class="text-xl font-semibold mb-2">Telemedicine App</h2>

                <p class="text-gray-300 mb-6 leading-relaxed">
                    MobiCare allows patients to receive treatment 
                    and consultations remotely, using technology 
                    such as video conferencing, phone calls, and 
                    messaging.
                </p>

                <h3 class="text-2xl font-bold text-blue-400 ml-1 mb-1">
                    UX Case Study
                    <img
                      src="img/Vector (4).png"
                      alt="Vector Icon"
                      class="w-2 h-auto png-image"
                    />
                </h3>

                <div class="flex items-center gap-2 mt-3 mb-6">
                    <img
                      src="img/Cursor.png"
                      alt="Cursor Icon"
                      class="w-2 h-auto png-image2"
                    />
                </div>

                <p class="text-lg font-semibold mb-1">Duration:</p>
                <p class="text-blue-400 mb-8 text-md">12th October - 18th December 2021</p>
            </div>

            <!-- Images right side -->
            <div class="w-full md:w-4/5 justify-center lg:justify-end relative h-full">
                <div class="image-section">
                    <img
                      src="img/Group 63.png"
                      alt="Phone Screen 1"
                      class="w-32 md:w-40 lg:w-48 transform rotate-[-10deg] z-10"
                    />
                    <img
                      src="img/Group 63 (1).png"
                      alt="Phone Screen 2"
                      class="w-36 md:w-44 lg:w-52 z-20"
                    />
                    <img
                      src="img/Group 34144.png"
                      alt="Phone Screen 3"
                      class="w-24 md:w-32 lg:w-40 transform rotate-[10deg] z-10"
                    />
                    <img
                      src="img/Vector (3).png"
                      alt="vector image"
                      class="w-36 md:w-44 lg:w-52 z-5 "
                    />
                </div>
            </div>
        </div>
    </div>

    <p class="spacing"></p>

    <section class="max-w-7xl mx-auto px-6 py-16 md:flex md:items-center md:justify-between gap-12">
    <!-- Left: Text Content -->
    <div class="md:w-1/2">
      <h2 class="text-2xl md:text-4xl font-bold mb-6">
        Target Audience
        <div class="w-24 h-1 bg-blue-500 mt-2"></div>
      </h2>
      <p class="text-gray-300 mb-4 leading-relaxed">
        There are a number of potential target <br> audiences for the MobiCare app. They <br> include;
      </p>
      <ul class="space-y-4 text-gray-200 text-base list-disc list-inside">
        <li>
          Patients who want to save time and money by avoiding <br> unnecessary in-person visits to the doctor.
        </li>
        <li>
          Patients who need immediate medical attention but <br> can't get to a hospital or clinic right away.
        </li>
        <li>
          Patients with mobility issues or disabilities that make it <br> difficult for them to visit a medical facility in person.
        </li>
      </ul>
    </div>

    <!-- Right: Images -->
    <div class="md:w-1/2 mt-12 md:mt-0 flex flex-col justify-center items-center gap-4">
      <div class="flex justify-center gap-8 Ellipse-images">
        <img src="img/Ellipse 32.png" alt="Audience 1" class="rounded-full object-cover border-4 Ellipse-image1" />
        <img src="img/Ellipse 30.png" alt="Audience 3" class="rounded-full object-cover border-4 Ellipse-image2" />
      </div>
      <div class="flex justify-center gap-4">
        <img src="img/Ellipse 29.png" alt="Audience 2" class="rounded-full object-cover border-4 Ellipse-image3" />
      </div>
      <div class="flex justify-center gap-8">
        <img src="img/Ellipse 28.png" alt="Audience 4" class="rounded-full object-cover border-4 Ellipse-image4" />
        <img src="img/Ellipse 31.png" alt="Audience 5" class="rounded-full object-cover border-4 Ellipse-image5" />
      </div>
    </div>
  </section>

<p class="spacing"></p>

  <h2 class="text-2xl md:text-4xl font-bold mb-6">
        Empathy Map
        <div class="w-24 h-1 bg-blue-500 mt-2"></div>
      </h2>
      <div class="flex justify-center">
        <img src="img/Group 34142.png" alt="">
      </div>

      <p class="spacing"></p>

      <section class="relative max-w-7xl mx-auto px-6 py-16 overflow-hidden">
    <!-- Background Ellipses -->
    <div class="absolute -top-10 -right-10 w-72 h-72 bg-[#1A1A1A] rounded-full opacity-60 z-0"></div>
    <div class="absolute bottom-0 right-0 w-40 h-40 bg-[#1A1A1A] rounded-full opacity-50 z-0"></div>

    <!-- Content Section -->
<h2 class="text-2xl md:text-4xl font-bold mb-8">
        Pain Points
        <div class="w-24 h-1 bg-blue-500 mt-2"></div>

    <div class="relative z-10 grid md:grid-cols-2 gap-10 items-center">
      <!-- Left: Image with Border Frame -->
      <div class="relative">
        <div class="border-[6px] border-blue-500 absolute top-4 left-4 z-0 rounded-md"></div>
        <img src="img/Group 34163.png" alt="Sad Patient" class="relative z-10 w-full rounded-md" />
      </div>

      <!-- Right: Text -->
      <div>
        <ol class="space-y-5 text-gray-300 list-decimal list-inside">
          <li>
            <span class="text-blue-400 font-bold">Pain Point 1</span><br />
            Facilities are insufficient as a result of overcrowding of hospitals.
          </li>
          <li>
            <span class="text-blue-400 font-bold">Pain Point 2</span><br />
            Absence of specialists to attend to patients with special cases.
          </li>
          <li>
            <span class="text-blue-400 font-bold">Pain Point 3</span><br />
            Too many patients files to deal with and sort out.
          </li>
          <li>
            <span class="text-blue-400 font-bold">Pain Point 4</span><br />
            Slow response and long queues.
          </li>
        </ol>
      </div>
    </div>
  </section>

  <p class="spacing"></p>

  <section class="max-w-7xl mx-auto px-6 py-16 grid md:grid-cols-2 items-center">
    <!-- Left: Text Content -->
     <div class="flex">
    <div>
      <h2 class="text-2xl md:text-4xl font-bold mb-4">Product Overview</h2>
      <p class="text-gray-300 mb-6 leading-relaxed">
        <span class="text-blue-400 font-medium">MobiCare</span> allows patients to access healthcare services from <br>
        the comfort of their own homes, eliminating the need to <br> physically visit a doctor’s office or hospital. <br>
        MobiCare can help reduce healthcare costs by eliminating <br> the need for patients to travel to receive
        treatment, and by <br> reducing the need for in-person visits, which can be more <br> expensive than virtual visits.
      </p>
      
    </div>
    
    <!-- Right: Hand and Phone Images -->
      <div class="relative flex mockup-images">
        <!-- Hand Image -->
        <img src="img/project/Woman hand holding iPhone 12 mockup (Black skin) (Mockuuups Studio).png" alt="Hand" class=" md:max-w-md rounded-lg Mockuuups-studio" />
        
        <!-- Phone Image (absolute on top of hand) -->
        <img src="img/project/add image.png" alt="Phone" class="absolute 
        md:top-8 w-36 md:w-40 drop-shadow-xl mockup-images2" />
      </div>
    </div>
    
    <div class="flex justify-center">
        <!-- Role -->
        <div>
          <h3 class="font-bold text-xl mb-2">Role</h3>
          <p class="text-gray-300">UX/UI Designer</p>
        </div>

        <!-- Responsibilities -->
        <div>
          <h3 class="font-bold text-xl mb-2">Responsibility</h3>
          <ul class="text-gray-300 space-y-1 list-disc list-inside">
            <li>User Research</li>
            <li>Sketching</li>
            <li>Creating Wireframes</li>
            <li>Creating Visual Design</li>
            <li>Prototyping</li>
            <li>User Testing</li>
          </ul>
        </div>

        <!-- Tools -->
        <div>
          <h3 class="font-bold text-xl mb-2">Tools</h3>
          <ul class="text-gray-300 space-y-1 list-disc list-inside">
            <li>Figma</li>
            <li>Google Docs</li>
          </ul>
        </div>
      </div>
    </div>

    <p class="spacing"></p>

  </section>

    <section class="max-w-7xl mx-auto px-6 py-16 space-y-16">

    <!-- Problem Statement -->
    <div class="flex justify-between md:grid-cols-2 items-center gap-10">
      <!-- Left: Text -->
      <div>
        <h2 class="text-2xl md:text-4xl font-bold mb-4">
          Problem Statement
          <div class="w-28 h-1 bg-blue-500 mt-2"></div>
        </h2>
        <p class="text-gray-300 leading-relaxed">
          In Nigeria, overcrowding in hospitals is a major issue <br> caused by insufficient health facilities relative
          to the <br> population. This problem makes individuals and even <br> healthcare professionals frustrated. People
          complain <br> about delayed consultations and not receiving prompt <br> assistance in emergency situations. Hence,
          patients want <br> a swift and hitch-free consultation from medical <br> practitioners/specialists.
        </p>
      </div>

      <!-- Right: Image -->
      <div class="flex justify-center">
        <img src="img/project/cuate.png" alt="Problem Illustration" class="max-w-xs md:max-w-md" />
      </div>
    </div>

    <!-- Goals -->
      <div class="flex justify-between md:grid-cols-2 items-center gap-10">
        <!-- Left: Image -->
        <div class="flex justify-center">
          <img src="img/project/bro.png" alt="Goals Illustration" class="max-w-xs md:max-w-md" />
        </div>

        <!-- Right: Text -->
        <div>
          <h2 class="text-2xl md:text-4xl font-bold mb-4">
            Goals
            <div class="w-16 h-1 bg-blue-500 mt-2"></div>
          </h2>
          <p class="text-gray-300 leading-relaxed">
            The Goal is to create a telemedicine app that can help <br> patients feel more involved in their own care
            by providing <br> them with easy access to their healthcare providers and <br> enabling them to communicate
            with their healthcare <br> team from the comfort of their own home. This will <br> drastically reduce wait time.
          </p>
        </div>
      </div>

  </section>

  <p class="spacing"></p>
    
<section class="max-w-7xl mx-auto px-6 py-16">
    <!-- Heading -->
    <h2 class="text-2xl md:text-4xl font-bold mb-12">
      Design Process
      <div class="w-28 h-1 bg-blue-500 mt-2"></div>
    </h2>

    <!-- Grid of Cards -->
    <div class="flex justify-between grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 place-items-center">
      
      <!-- Card 1 -->
      <div class="text-center">
        <div class="w-16 h-16 bg-yellow-500 rounded-md flex items-center justify-center mb-4">
          <img src="img/Frame 34144.png" alt="">
        </div>
        <h3 class="font-semibold text-xl mb-2">Understand</h3>
        <ul class="text-gray-300 text-sm space-y-1">
          <li>User Research</li>
          <li>User Interview</li>
          <li>Competitive Analysis</li>
        </ul>
      </div>

      <!-- Card 2 -->
      <div class="text-center">
        <div class="w-16 h-16 bg-red-600 rounded-md flex items-center justify-center mb-4">
          <img src="img/Frame 34143.png" alt="">
        </div>
        <h3 class="font-semibold text-xl mb-2">Define</h3>
        <ul class="text-gray-300 text-sm space-y-1">
          <li>User Personas</li>
          <li>Empathy Map</li>
          <li>User Journey</li>
        </ul>
      </div>

      <!-- Card 3 -->
      <div class="text-center">
        <div class="w-16 h-16 bg-blue-600 rounded-md flex items-center justify-center mb-4">
          <img src="img/Frame 34143 (1).png" alt="">
        </div>
        <h3 class="font-semibold text-xl mb-2">Ideate</h3>
        <ul class="text-gray-300 text-sm space-y-1">
          <li>User Flow</li>
          <li>Information Architecture</li>
        </ul>
      </div>

    </div>

<div class="card-image flex justify-center gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 place-items-center">
     <!-- Card 4 -->
      <div class="text-center">
        <div class="w-16 h-16 bg-pink-600 rounded-md flex items-center mb-4">
          <img src="img/Frame 34143 (2).png" alt="">
        </div>
        <h3 class="font-semibold text-xl mb-2">Design</h3>
        <ul class="text-gray-300 text-sm space-y-1">
          <li>Wireframe</li>
          <li>Hi-Fi Designs</li>
          <li>Prototype</li>
        </ul>
      </div>

      <!-- Card 5 -->
      <div class="text-center mb-8">
        <div class="w-16 h-16 bg-green-600 rounded-md flex items-center mb-4">
          <img src="img/Frame 34143 (3).png" alt="">
        </div>
        <h3 class="font-semibold text-xl mb-2">Test</h3>
        <ul class="text-gray-300 text-sm space-y-1">
          <li>Feedback</li>
          <li>Conclusion</li>
          <li>Future Concept</li>
        </ul>
      </div>
      </div> 

  </section>

  <p class="spacing"></p>

  <section class="max-w-6xl mx-auto px-6 py-16 space-y-12">

    <!-- User Research -->
    <div>
      <h2 class="text-2xl md:text-3xl font-bold mb-2">User Research</h2>
      <div class="w-24 h-1 bg-blue-500 mb-4"></div>
      <p class="text-gray-300 leading-relaxed mb-8">
        User interviews were conducted as part of the user research. Participants were persons who frequently visited
        hospitals; they responded to a series of questions and shared unpleasant hospital experiences. I was able to
        learn more about the users and their problems through the user interviews. In order to meet user expectations
        and address significant issues, the insights gained from the user interviews were included into the designs.
      </p>
    </div>

    <p class="spacing"></p>

    <!-- Competitive Analysis -->
    <div>
      <h2 class="text-2xl md:text-3xl font-bold mb-2">Competitive Analysis</h2>
      <div class="w-32 h-1 bg-blue-500 mb-4"></div>
      <p class="text-gray-300 leading-relaxed mb-12">
        To assess the positives and downsides of some competing platforms in that industry, competitive audit is
        conducted. Two physical hospitals (1 and 2) and one telemedicine app were studied to produce the best app
        possible, with a focus on the procedures required to see a doctor among other things.
      </p>
    </div>

  </section>

  <p class="spacing"></p>

  <img src="img/Frame 34269.png" alt="checkmark-image" class="mb-8">

  <p class="spacing"></p>

  <section class="max-w-6xl mx-auto px-6 py-16 space-y-12">

    <!-- Unique Features -->
    <div>
      <h2 class="text-2xl md:text-3xl font-bold mb-2">Unique Features</h2>
      <div class="w-32 h-1 bg-blue-500 mb-4"></div>
      <ul class="text-gray-300 space-y-2 list-disc list-inside mb-8">
        <li>Virtual Consultation Capabilities (Chat and Video)</li>
        <li>Healthcare Professionals Booking</li>
        <li>Online Pharmacy</li>
        <li>Laboratory Test Booking</li>
        <li>Accurate Patient History Documentation</li>
      </ul>
    </div>

    <p class="spacing"></p>

    <!-- User Persona -->
    <div>
      <h2 class="text-2xl md:text-3xl font-bold mb-2">User Persona</h2>
      <div class="w-24 h-1 bg-blue-500 mb-2"></div>
      <!-- Additional persona content can be added here -->
    </div>

  </section>

  <section class="max-w-7xl mx-auto px-6 py-16">
    <div class="flex md:grid-cols-3 gap-8">

      <!-- Left Column -->
      <div class="space-y-4">
        <img src="img/Rectangle 3396.png" alt="Ruth Eze" class="rounded-xl" />
        <p class="italic text-gray-400">Health Truly is Wealth</p>
        
        <div class="text-sm space-y-1 text-gray-200 mb-8">
          <p><span class="text-blue-400 font-semibold">Age:</span> 23</p>
          <p><span class="text-blue-400 font-semibold">Name:</span> Ruth Eze</p>
          <p><span class="text-blue-400 font-semibold">Family:</span> Single</p>
          <p><span class="text-blue-400 font-semibold">Location:</span> Lagos, Nigeria</p>
          <p><span class="text-blue-400 font-semibold">Education:</span> University of Lagos</p>
          <p><span class="text-blue-400 font-semibold">Occupation:</span> Software Developer</p>
        </div>
      </div>

      <!-- Middle Column -->
      <div class="space-y-6">
        <!-- Bio -->
        <div class="bg-[#1F2A37] rounded-lg p-4 shadow">
          <h3 class="text-lg font-bold text-blue-300 mb-2">📘 Bio</h3>
          <p class="text-gray-300 text-sm leading-relaxed mb-8">
            Ruth is a 23-year-old working professional who <br> lives in a large city. Ruth is in good health and <br> generally only sees the doctor for annual check-ups <br>
            and the occasional cold. She is tech-savvy <br> and has a smartphone, tablet, and computer.
            <br><br>
            Ruth is considering using a telemedicine app <br> because she values the convenience and mobility <br> it provides. She can schedule virtual appointments <br> 
            with her doctor any time, from any location, and <br> doesn’t have to take time off work or fight traffic to <br> get to the doctor’s office.
          </p>
        </div>

        <!-- Goals -->
        <div class="bg-[#1F2A37] rounded-lg p-4 shadow">
          <h3 class="text-lg font-bold text-blue-300 mb-2">🎯 Goals</h3>
          <ul class="list-disc list-inside text-gray-300 text-sm space-y-1">
            <li>Swift, Stress free and affordable consultation</li>
            <li>Quick access to services such as diagnosis, test booking, and online pharmacy</li>
            <li>Availability of competent doctors</li>
            <li>Availability of medical history on demand</li>
          </ul>
        </div>
      </div>

      <!-- Right Column -->
      <div class="space-y-6">
        <!-- Frustrations -->
        <div class="bg-[#1F2A37] rounded-lg p-4 shadow">
          <h3 class="text-lg font-bold text-blue-300 mb-2">😣 Frustrations</h3>
          <ul class="list-disc list-inside text-gray-300 text-sm space-y-1 mb-8">
            <li>Overcrowding present in hospitals</li>
            <li>Time wasted waiting to see a Specialist</li>
            <li>No access to medical history except when physically seeing a doctor</li>
          </ul>
        </div>

        <!-- Motivations -->
        <div class="bg-[#1F2A37] rounded-lg p-4 shadow">
          <h3 class="text-lg font-bold text-blue-300 mb-2">⭐ Motivations</h3>
          <div class="space-y-2 text-sm text-gray-300 mb-8">
            <p>Ease: <span class="text-blue-400">● ● ● ● ●</span></p>
            <p>Price: <span class="text-blue-400">● ● ● ● ○</span></p>
            <p>Speed: <span class="text-blue-400">● ● ● ● ○</span></p>
            <p>Comfort: <span class="text-blue-400">● ● ● ○ ○</span></p>
            <p>Flexibility: <span class="text-blue-400">● ● ● ● ○</span></p>
          </div>
        </div>

        <!-- Preferred Medium -->
        <div class="bg-[#1F2A37] rounded-lg p-4 shadow">
          <h3 class="text-lg font-bold text-blue-300 mb-2">💻 Preferred Medium</h3>
          <div class="space-y-2 text-sm text-gray-300">
            <p>Phone: <span class="text-blue-400">● ● ● ● ●</span></p>
            <p>Computer: <span class="text-blue-400">● ● ● ○ ○</span></p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <p class="spacing"></p>

  <section class="max-w-6xl mx-auto px-6 py-16">
    <!-- Title -->
    <h2 class="text-2xl md:text-3xl font-bold mb-1">User Journey Map</h2>
    <div class="w-28 h-1 bg-blue-500 mb-4"></div>

    <!-- Subtitle -->
    <p class="text-gray-200 font-semibold mb-8">Persona: Ruth</p>

    <!--images-->
    <img src="img/Group 78.png" alt="Group image">
    <img src="img/Group 125.png" alt="group image" class="mb-8">
  </section>

  <p class="spacing"></p>

   <section class="max-w-7xl mx-auto px-6 py-16">
    <!-- Title -->
    <h2 class="text-2xl md:text-3xl font-bold mb-1">Information Architecture/User Flow</h2>
    <div class="w-64 h-1 bg-blue-500 mb-10"></div>

    <!-- Flow Container -->
    <div class="flex flex-col items-center gap-6">

      <!-- Start -->
      <div class="bg-blue-600 text-white px-4 py-2 rounded-full">Start</div>

      <!-- Onboarding -->
      <div class="bg-[#1F2A37] px-6 py-2 rounded-md">Onboarding</div>

      <!-- Sign Up / Sign In Decision -->
      <div class="flex gap-6 items-center">
        <div class="bg-[#1F2A37] px-6 py-2 rounded-md">Have an account?</div>
        <div class="flex flex-col gap-2">
          <div class="bg-[#1F2A37] px-4 py-1 rounded-md">No ➜ Sign Up ➜ Registration</div>
          <div class="bg-[#1F2A37] px-4 py-1 rounded-md">Yes ➜ Sign In</div>
        </div>
      </div>

      <!-- Main Sections -->
      <div class="flex justify-between grid-cols-1 md:grid-cols-5 gap-6 text-center mt-10">
        
        <!-- Home -->
        <div class="space-y-3">
          <div class="bg-blue-600 text-white py-2 rounded-md">Home</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Profile</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Logout</div>
        </div>

        <!-- Doctors -->
        <div class="space-y-3">
          <div class="bg-blue-600 text-white py-2 rounded-md">Doctors</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Doctor’s Info</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Booking</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Payment</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Chat</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Video Call</div>
        </div>

        <!-- e-Pharm -->
        <div class="space-y-3">
          <div class="bg-blue-600 text-white py-2 rounded-md">e-Pharm</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Medication Info</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Add to Cart</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Checkout</div>
        </div>

        <!-- Laboratory -->
        <div class="space-y-3">
          <div class="bg-blue-600 text-white py-2 rounded-md">Laboratory</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Test Type</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Payment</div>
          <div class="bg-[#1F2A37] py-2 rounded-md">Checkout</div>
        </div>

        <!-- Profile -->
        <div class="space-y-3">
          <div class="bg-blue-600 text-white py-2 rounded-md">Profile</div>
        </div>

      </div>
    </div>
  </section>

  <p class="spacing"></p>

  <h2 class="text-2xl md:text-3xl font-bold mb-1">Low-fidelity Wireframes</h2>
    <div class="w-28 h-1 bg-blue-500 mb-4"></div>

    <!-- Responsive Image Grid -->
    <div class="">
      
      <!-- Individual Wireframe Images -->
      <img src="img/Frame 34286.png" alt="Wireframe 1" class=" rounded-lg shadow-md" />
      
      <img src="img/Frame 34287.png" alt="Wireframe 4" class=" rounded-lg shadow-md" />
     
      <img src="img/Frame 34288.png" alt="Wireframe 7" class=" rounded-lg shadow-md" />
      
    </div>
  </section>

  <section class="max-w-6xl mx-auto space-y-20">

    <!-- Screen 1 -->
    <div class="space-y-6">
      <h2 class="text-2xl font-bold border-b-4 border-blue-500 inline-block pb-1">High Fidelity Screen</h2>

      <div class="flex flex-col md:flex-row items-center md:items-start gap-10">
        <div class="relative w-52 mx-auto">
          <div class="absolute -left-6 top-1/2 transform -translate-y-1/2 hidden md:block w-12 h-32 bg-blue-500 rounded"></div>
          <img src="img/Group 58 (2).png" alt="Home Screen" class="w-full rounded-lg z-10 relative" />
          <p class="text-center mt-2 text-sm text-gray-300 mb-8">Home Screen</p>
        </div>
        <div class="text-sm space-y-4 text-gray-300 max-w-lg">
          <p><span class="font-semibold text-white">“Services” section:</span> makes reliable selection of quick actions the user can easily access without hassle.</p>
          <p><span class="font-semibold text-white">Tab links:</span> enable navigation to various features of the app. With this feature, the user sees services, appointments, test, medication etc. they have purchased.</p>
        </div>
      </div>
    </div>

    <!-- Screen 2 -->
    <div class="space-y-6">
      <h2 class="text-2xl font-bold border-b-4 border-blue-500 inline-block pb-1">High Fidelity Screen</h2>

      <div class="screen-2-flex">
        <div class="image-container">
          <div class="absolute -right-6 top-1/2 transform -translate-y-1/2 hidden md:block w-12 h-32 bg-blue-500 rounded"></div>
          <img src="img/Group 59 (3).png" alt="Book Appointment" class="w-full rounded-lg z-10 relative" />
          <p class="text-center text-sm text-gray-300">Book Appointment</p>
        </div>
        <div class="text-sm space-y-4 text-gray-300 text-container">
          <p><span class="font-semibold text-white">Segmented picker:</span> allows users to sort or choose the most suitable healthcare personnel for their needs.</p>
          <p>This section shows real-time availability of specialists based on their fields, allowing the user to choose based on preference.</p>
        </div>
      </div>
    </div>

    <!-- Screen 3 -->
    <div class="space-y-6">
      <h2 class="text-2xl font-bold border-b-4 border-blue-500 inline-block pb-1">High Fidelity Screen</h2>

      <div class="flex flex-col md:flex-row items-center md:items-start gap-10">
        <div class="relative w-52 mx-auto">
          <div class="absolute -left-6 top-1/2 transform -translate-y-1/2 hidden md:block w-12 h-32 bg-blue-500 rounded"></div>
          <img src="img/Group 60 (1).png" alt="Profile Screen" class="w-full rounded-lg z-10 relative" />
          <p class="text-center mt-2 text-sm text-gray-300">Profile</p>
        </div>
        <div class="text-sm space-y-4 text-gray-300 max-w-lg">
          <p><span class="font-semibold text-white">User profile view:</span> lets users edit and manage their details easily.</p>
          <p><span class="font-semibold text-white">Quick action cards:</span> link directly to vital services like history, vitals, and communities for easy access and engagement.</p>
        </div>
      </div>
    </div>

  </section>

<p class="spacing"></p>

  <h2 class="text-2xl md:text-3xl font-bold mb-1">Other High Fidelity Screens</h2>
    <div class="w-28 h-1 bg-blue-500"></div>

    <!-- Responsive Image Grid -->
    <div class="">
      
      <!-- Individual Wireframe Images -->
      <img src="img/Frame 34289.png" alt="Wireframe 1" class=" rounded-lg shadow-md" />
      
      <img src="img/Frame 34293.png" alt="Wireframe 4" class=" rounded-lg shadow-md" />
     
      <img src="img/Frame 34290.png" alt="Wireframe 7" class=" rounded-lg shadow-md" />

      <img src="img/Frame 34291.png" alt="Wireframe 7" class=" rounded-lg shadow-md" />
      
    </div>
  </section>

  <p class="spacing"></p>

   <!-- Container -->
  <div class="max-w-6xl mx-auto space-y-12">

    <!-- Style Guide Header -->
    <h1 class="text-2xl font-bold mb-4">Style Guide</h1>

    <!-- Color Palette and Logo -->
    <div class="flex grid-cols-1 md:grid-cols-2 gap-10">

      <!-- Color Palette -->
      <div>
        <h2 class="text-xl font-semibold mb-4">Color Palette</h2>
        <p>Primary Color</p>
        <div class="flex flex-wrap gap-4 mb-8 color-palette-wrapper">
          <div class="color-palette-blue rounded flex items-end justify-center text-xs text-white p-1">#57C1F5</div>
          <div class="color-palette-purple-dark rounded flex items-end justify-center text-xs text-white p-1">#8782BC</div>
        </div>
        <div class="flex flex-wrap gap-4 color-palette-wrapper">
        <div class="color-palette-purple-light rounded flex items-end justify-center text-xs text-white p-1">#A8A2D0</div>
          <div class="color-palette-lavender rounded flex items-end justify-center text-xs text-black p-1">#C9C4F0</div>
      </div>
      </div>

      <!-- Logo -->
      <div>
        <h2 class="text-xl flex justify-center font-semibold mb-4">Logo</h2>
        <div class="flex gap-4">
          <img src="img/Group 34154.png" alt="MobiCare Logo 1" class="w-6 h-auto logo-back">
          <img src="img/Group 34154.png" alt="MobiCare Logo 2" class="w-6 h-auto logo-white-bg">
        </div>
      </div>

    </div>

    <p class="spacing"></p>

    <!-- Typography -->
    <div>
      <h2 class="text-2xl font-bold mb-4">Typography</h2>
      <div class="flex text-2xl Typography"> <h2 class="font-bold mb-2 Aa">Aa</h2> <span class="typography"> Font <br> <span id="Lato">Lato</span> </span></div>
     <div class="flex Typography"> <h2 class="font-bold mb-2">Aa</h2> <span class="typography2"> Lato <br> <span id="Lato">Bold</span> </span> 
      <h2 class="font-bold mb-2 AA">Aa</h2> <span class="typography2"> Lato <br> <span id="Lato">SemiBold</span> </span>
      <h2 class="font-bold mb-2 AA">Aa</h2> <span class="typography2"> Lato <br> <span id="Lato">Medium</span> </span>
      <h2 class="font-bold mb-2 AA">Aa</h2> <span class="typography2"> Lato <br> <span id="Lato">Regular</span> </span>
    </div>
    </div> 

    <p class="spacing"></p>

    <!-- Key Takeaways -->
    <div>
      <h2 class="text-2xl font-bold mb-4">Key Takeaways</h2>
      <p class="text-gray-300 leading-relaxed">
        One key lesson I learned from working on this UX case study as a UX/UI designer is the importance of considering
        the needs and preferences of different user groups. <br><br>
        Additionally, research is important as it helps us understand the various context in which telemedicine may be used,
        such as in a hospital setting, at home, or on the go, and to design the user experience accordingly. Overall,
        designing a successful telemedicine platform requires a deep understanding of the needs and motivations of the
        target users.
      </p>
    </div>

    <p class="spacing"></p>

    <!-- Future Roadmap -->
    <div>
      <h2 class="text-2xl font-bold mb-12">Future Roadmap</h2>
      <ul class="list-decimal list-inside text-gray-300 space-y-2">
        <li>Review feedback from user testing and make any necessary changes to the telemedicine interfaces based on the results.</li>
        <li>Measure the usage and effectiveness of the telemedicine platform, gathering feedback and making improvements as needed.</li>
        <li>Continuously test and refine the design of the telemedicine platform to ensure it meets the needs of users and stakeholders over time.</li>
      </ul>
    </div>

  </div>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
    </script>
</body>
</html>
