/* Responsive adjustments for smaller screens */
@layer theme, base, components, utilities;
@layer theme {
  :root,
  :host {
    --font-sans: "Poppins", san-serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
    --color-red-500: oklch(0.637 0.237 25.331);
    --color-amber-500: oklch(0.769 0.188 70.08);
    --color-green-500: oklch(0.723 0.219 149.579);
    --color-blue-500: oklch(0.623 0.214 259.815);
    --color-white: #fff;
    --spacing: 0.25rem;
    --container-sm: 24rem;
    --container-md: 28rem;
    --container-xl: 36rem;
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --text-6xl: 3.75rem;
    --text-6xl--line-height: 1;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-3xl: 1.5rem;
    --radius-4xl: 2rem;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(
      --font-sans--font-variation-settings
    );
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(
      --font-mono--font-feature-settings
    );
    --default-mono-font-variation-settings: var(
      --font-mono--font-variation-settings
    );
    --color-primary: #b550f8;
    --color-grey: #f7f3f3;
    --color-grayish: #e3e8ed;
    --color-tag-blue: #172135;
    --color-caption-purple: #ab9eb8;
    --color-subtle-purple: #b550f8;
    --font-epilogue: "Epilogue", serif;
    --tracking-tightest: -3px;
    --font-source: "Source Sans 3", serif;
    --color-bat-black: #1e1a23;
    --color-subtle-grey: #302928;
  }
}
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html,
  :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(
      --default-font-family,
      ui-sans-serif,
      system-ui,
      sans-serif,
      "Apple Color Emoji",
      "Segoe UI Emoji",
      "Segoe UI Symbol",
      "Noto Color Emoji"
    );
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  .typeface-logo-row {
    gap: 10rem !important;
  }
  @media (min-width: 768px) {
    .typeface-logo-row {
      gap: 10rem !important;
    }

    .design-process-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .design-task {
      grid-area: task;
    }
    .design-role {
      grid-area: role;
    }
    .design-responsibility {
      grid-area: responsibility;
    }
    .design-tools {
      grid-area: tools;
    }
  }

  .w-20 {
    width: 5rem !important;
  }
  .h-28 {
    height: 7rem !important;
  }
  .rounded-lg {
    border-radius: 0.5rem !important;
  }
  body {
    line-height: inherit;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b,
  strong {
    font-weight: bolder;
  }
  code,
  kbd,
  samp,
  pre {
    font-family: var(
      --default-mono-font-family,
      ui-monospace,
      SFMono-Regular,
      Menlo,
      Monaco,
      Consolas,
      "Liberation Mono",
      "Courier New",
      monospace
    );
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(
      --default-mono-font-variation-settings,
      normal
    );
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol,
  ul,
  menu {
    list-style: none;
  }
  img,
  svg,
  video,
  canvas,
  audio,
  iframe,
  embed,
  object {
    display: block;
    vertical-align: middle;
  }
  img,
  video {
    max-width: 100%;
    height: auto;
  }
  button,
  input,
  select,
  optgroup,
  textarea,
  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
    color: color-mix(in oklab, currentColor 50%, transparent);
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit,
  ::-webkit-datetime-edit-year-field,
  ::-webkit-datetime-edit-month-field,
  ::-webkit-datetime-edit-day-field,
  ::-webkit-datetime-edit-hour-field,
  ::-webkit-datetime-edit-minute-field,
  ::-webkit-datetime-edit-second-field,
  ::-webkit-datetime-edit-millisecond-field,
  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button,
  input:where([type="button"], [type="reset"], [type="submit"]),
  ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .visible {
    visibility: visible;
  }
  .static {
    position: static;
  }
  .container {
    width: 100%;
    @media (width >= 20rem) {
      max-width: 20rem;
    }
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .mx-auto {
    margin-inline: auto;
  }
  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }
  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }
  .mt-15 {
    margin-top: calc(var(--spacing) * 15);
  }
  .mt-20 {
    margin-top: calc(var(--spacing) * 20);
  }
  .mt-\[83px\] {
    margin-top: 83px;
  }
  .mt-\[110px\] {
    margin-top: 110px;
  }
  .mr-1 {
    margin-right: calc(var(--spacing) * 1);
  }
  .mr-2 {
    margin-right: calc(var(--spacing) * 2);
  }
  .mr-3 {
    margin-right: calc(var(--spacing) * 3);
  }
  .mr-4 {
    margin-right: calc(var(--spacing) * 4);
  }
  .mr-7 {
    margin-right: calc(var(--spacing) * 7);
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }
  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-5 {
    margin-bottom: calc(var(--spacing) * 5);
  }
  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }
  .mb-7 {
    margin-bottom: calc(var(--spacing) * 7);
  }
  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }
  .mb-9 {
    margin-bottom: calc(var(--spacing) * 9);
  }
  .mb-10 {
    margin-bottom: calc(var(--spacing) * 10);
  }
  .mb-11 {
    margin-bottom: calc(var(--spacing) * 11);
  }
  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }
  .mb-14 {
    margin-bottom: calc(var(--spacing) * 14);
  }
  .mb-15 {
    margin-bottom: calc(var(--spacing) * 15);
  }
  .mb-16 {
    margin-bottom: calc(var(--spacing) * 16);
  }
  .mb-20 {
    margin-bottom: calc(var(--spacing) * 20);
  }
  .mb-28 {
    margin-bottom: calc(var(--spacing) * 28);
  }
  .mb-30 {
    margin-bottom: calc(var(--spacing) * 30);
  }
  .ml-1 {
    margin-left: calc(var(--spacing) * 1);
  }
  .ml-1\.5 {
    margin-left: calc(var(--spacing) * 1.5);
  }
  .ml-2 {
    margin-left: calc(var(--spacing) * 2);
  }
  .flex {
    display: flex;
  }
  /* Reduce space between Role, Responsibility, and Tools sections */
  .flex.justify-center > div {
    margin-right: 20rem;
  }
  .flex.justify-between > div:last-child {
    margin-right: 0;
  }
  .hidden {
    display: none;
  }
  .h-8 {
    height: calc(var(--spacing) * 8);
  }
  .h-64 {
    height: calc(var(--spacing) * 64);
  }
  .h-\[28px\] {
    height: 28px;
  }
  .h-\[32px\] {
    height: 32px;
  }
  .h-auto {
    height: auto;
  }
  .w-1\/2 {
    width: calc(1 / 2 * 100%);
  }
  .w-1\/3 {
    width: calc(1 / 3 * 100%);
  }
  .w-2\/3 {
    width: calc(2 / 3 * 100%);
  }
  .w-3\/4 {
    width: calc(3 / 4 * 100%);
  }
  .w-4\/5 {
    width: calc(4 / 5 * 100%);
  }
  .w-8 {
    width: calc(var(--spacing) * 8);
  }
  .w-\[28px\] {
    width: 28px;
  }
  .w-\[32px\] {
    width: 32px;
  }
  .w-full {
    width: 100%;
  }
  .max-w-md {
    max-width: var(--container-md);
  }
  .max-w-sm {
    max-width: var(--container-sm);
  }
  .grow {
    flex-grow: 1;
  }
  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z)
      var(--tw-skew-x) var(--tw-skew-y);
  }
  .list-decimal {
    list-style-type: decimal;
  }
  .list-disc {
    list-style-type: disc;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .justify-around {
    justify-content: space-around;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-end {
    justify-content: flex-end;
  }
  .gap-2\.5 {
    gap: calc(var(--spacing) * 2.5);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-7 {
    gap: calc(var(--spacing) * 7);
  }
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  .space-y-4 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(
        calc(var(--spacing) * 4) * var(--tw-space-y-reverse)
      );
      margin-block-end: calc(
        calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse))
      );
    }
  }
  .space-x-6 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(
        calc(var(--spacing) * 6) * var(--tw-space-x-reverse)
      );
      margin-inline-end: calc(
        calc(var(--spacing) * 6) * calc(1 - var(--tw-space-x-reverse))
      );
    }
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .rounded-3xl {
    border-radius: var(--radius-3xl);
  }
  .rounded-4xl {
    border-radius: var(--radius-4xl);
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-md {
    border-radius: var(--radius-md);
  }
  .rounded-sm {
    border-radius: var(--radius-sm);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }
  .border-white {
    border-color: var(--color-white);
  }
  .bg-bat-black {
    background-color: var(--color-bat-black);
  }
  .bg-primary {
    background-color: var(--color-primary);
  }
  .bg-subtle-grey {
    background-color: var(--color-subtle-grey);
  }
  .bg-tag-blue {
    background-color: var(--color-tag-blue);
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .p-1 {
    padding: calc(var(--spacing) * 1);
  }
  .p-3 {
    padding: calc(var(--spacing) * 3);
  }
  .px-1 {
    padding-inline: calc(var(--spacing) * 1);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }
  .px-14 {
    padding-inline: calc(var(--spacing) * 14);
  }
  .py-1\.5 {
    padding-block: calc(var(--spacing) * 1.5);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-5 {
    padding-block: calc(var(--spacing) * 5);
  }
  .py-20 {
    padding-block: calc(var(--spacing) * 20);
  }
  .pt-2\.5 {
    padding-top: calc(var(--spacing) * 2.5);
  }
  .pt-10 {
    padding-top: calc(var(--spacing) * 10);
  }
  .pt-16 {
    padding-top: calc(var(--spacing) * 16);
  }
  .pt-28 {
    padding-top: calc(var(--spacing) * 28);
  }
  .pb-8 {
    padding-bottom: calc(var(--spacing) * 8);
  }
  .pb-9 {
    padding-bottom: calc(var(--spacing) * 9);
  }
  .pb-16 {
    padding-bottom: calc(var(--spacing) * 16);
  }
  .pb-28 {
    padding-bottom: calc(var(--spacing) * 28);
  }
  .pl-6 {
    padding-left: calc(var(--spacing) * 6);
  }
  .text-center {
    text-align: center;
  }
  .font-epilogue {
    font-family: var(--font-epilogue);
  }
  .font-source {
    font-family: var(--font-source);
  }
  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }
  .text-5xl {
    font-size: var(--text-5xl);
    line-height: var(--tw-leading, var(--text-5xl--line-height));
  }
  .text-6xl {
    font-size: var(--text-6xl);
    line-height: var(--tw-leading, var(--text-6xl--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .leading-16 {
    --tw-leading: calc(var(--spacing) * 16);
    line-height: calc(var(--spacing) * 16);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  /* Fix: prevent entire list items in Pain Points from being bold */
  .relative.z-10.grid.md\:grid-cols-2.gap-10.items-center > div:last-child ol.list-decimal > li {
    font-weight: normal;
    margin: 5%;
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .tracking-\[3px\] {
    --tw-tracking: 3px;
    letter-spacing: 3px;
  }
  .tracking-tightest {
    --tw-tracking: var(--tracking-tightest);
    letter-spacing: var(--tracking-tightest);
  }
  .text-caption-purple {
    color: var(--color-caption-purple);
  }
  .text-grayish {
    color: var(--color-grayish);
  }
  .text-grey {
    color: var(--color-grey);
  }
  .text-primary {
    color: var(--color-primary);
  }
  .text-subtle-purple {
    color: var(--color-subtle-purple);
  }
  .text-white {
    color: var(--color-white);
  }
  .italic {
    font-style: italic;
  }
  .opacity-40 {
    opacity: 40%;
  }
  .filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
      var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
      var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }

  .hover\:cursor-default {
    &:hover {
      @media (hover: hover) {
        cursor: default;
      }
    }
  }
  .hover\:text-primary {
    &:hover {
      @media (hover: hover) {
        color: var(--color-primary);
      }
    }
  }
  .hover\:underline {
    &:hover {
      @media (hover: hover) {
        text-decoration-line: underline;
      }
    }
  }
  .focus\:outline-none {
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
  }
  .xs\:mb-4 {
    @media (width >= 20rem) {
      margin-bottom: calc(var(--spacing) * 4);
    }
  }
  .xs\:w-full {
    @media (width >= 20rem) {
      width: 100%;
    }
  }
  .xs\:flex-col {
    @media (width >= 20rem) {
      flex-direction: column;
    }
  }
  .xs\:flex-wrap {
    @media (width >= 20rem) {
      flex-wrap: wrap;
    }
  }
  .xs\:bg-green-500 {
    @media (width >= 20rem) {
      background-color: var(--color-green-500);
    }
  }
  .xs\:text-center {
    @media (width >= 20rem) {
      text-align: center;
    }
  }
  .xs\:text-2xl {
    @media (width >= 20rem) {
      font-size: var(--text-2xl);
      line-height: var(--tw-leading, var(--text-2xl--line-height));
    }
  }
  .xs\:leading-8 {
    @media (width >= 20rem) {
      --tw-leading: calc(var(--spacing) * 8);
      line-height: calc(var(--spacing) * 8);
    }
  }
  .sm\:mx-0 {
    @media (width >= 40rem) {
      margin-inline: calc(var(--spacing) * 0);
    }
  }
  .sm\:mt-3 {
    @media (width >= 40rem) {
      margin-top: calc(var(--spacing) * 3);
    }
  }
  .sm\:mt-6 {
    @media (width >= 40rem) {
      margin-top: calc(var(--spacing) * 6);
    }
  }
  .sm\:flex {
    @media (width >= 40rem) {
      display: flex;
    }
  }
  .sm\:hidden {
    @media (width >= 40rem) {
      display: none;
    }
  }
  .sm\:w-full {
    @media (width >= 40rem) {
      width: 100%;
    }
  }
  .sm\:flex-col {
    @media (width >= 40rem) {
      flex-direction: column;
    }
  }
  .sm\:flex-wrap {
    @media (width >= 40rem) {
      flex-wrap: wrap;
    }
  }
  .sm\:justify-between {
    @media (width >= 40rem) {
      justify-content: space-between;
    }
  }
  .sm\:justify-center {
    @media (width >= 40rem) {
      justify-content: center;
    }
  }
  .sm\:bg-red-500 {
    @media (width >= 40rem) {
      background-color: var(--color-red-500);
    }
  }
  .sm\:pt-10 {
    @media (width >= 40rem) {
      padding-top: calc(var(--spacing) * 10);
    }
  }
  .sm\:text-center {
    @media (width >= 40rem) {
      text-align: center;
    }
  }
  .sm\:text-left {
    @media (width >= 40rem) {
      text-align: left;
    }
  }
  .md\:flex {
    @media (width >= 48rem) {
      display: flex;
    }
  }
  .md\:hidden {
    @media (width >= 48rem) {
      display: none;
    }
  }
  .md\:w-1\/3 {
    @media (width >= 48rem) {
      width: calc(1 / 3 * 100%);
    }
  }
  .md\:w-1\/4 {
    @media (width >= 48rem) {
      width: calc(1 / 4 * 100%);
    }
  }
  .md\:w-xl {
    @media (width >= 48rem) {
      width: var(--container-xl);
    }
  }
  .md\:flex-row {
    @media (width >= 48rem) {
      flex-direction: row;
    }
  }
  .md\:flex-wrap {
    @media (width >= 48rem) {
      flex-wrap: wrap;
    }
  }
  .md\:justify-between {
    @media (width >= 48rem) {
      justify-content: space-between;
    }
  }
  .md\:bg-amber-500 {
    @media (width >= 48rem) {
      background-color: var(--color-amber-500);
    }
  }
  .md\:px-10 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 10);
    }
  }
  .md\:text-left {
    @media (width >= 48rem) {
      text-align: left;
    }
  }
  .md\:text-5xl {
    @media (width >= 48rem) {
      font-size: var(--text-5xl);
      line-height: var(--tw-leading, var(--text-5xl--line-height));
    }
  }
  .md\:leading-16 {
    @media (width >= 48rem) {
      --tw-leading: calc(var(--spacing) * 16);
      line-height: calc(var(--spacing) * 16);
    }
  }
  .lg\:hidden {
    @media (width >= 64rem) {
      display: none;
    }
  }
  .lg\:flex-row {
    @media (width >= 64rem) {
      flex-direction: row;
    }
  }
  .lg\:bg-blue-500 {
    @media (width >= 64rem) {
      background-color: var(--color-blue-500);
    }
  }
}
body {
  background-color: #141217;
  color: white;
}
.nav-links {
  font-family: Epilogue;
  font-size: 18px;
  font-weight: 400;
}
.custom-text {
  font-family: var(--font-sans);
}
.epilogue {
  font-family: var(--font-epilogue);
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-tracking {
  syntax: "*";
  inherits: false;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}

.image-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  max-width: 100%;
  overflow-x: hidden;
}
.image-grid-3 img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.image-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  max-width: 100%;
  overflow-x: hidden;
}
.image-grid-2 img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden !important;
  }

  /* Reduce size of the two logos on mobile */
  .logo-back,
  .logo-white-bg {
    width: 6rem !important;
    height: auto !important;
  }

  /* Make Color Palette and Logo sections fully responsive */
  .flex.grid-cols-1.md\:grid-cols-2.gap-10 {
    flex-direction: column !important;
  }
  .flex.grid-cols-1.md\:grid-cols-2.gap-10 > div {
    width: 100% !important;
    margin-bottom: 1.5rem !important;
  }

  /* Move card 4 and card 5 up a little bit on mobile */
  .card-image {
    margin-top: 5rem !important;
  }

  /* Center card 4 and card 5 on mobile */
  .card-image {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .card-image > div.text-center {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  /* Move down the image with class mockup-images2 on mobile */
  .mockup-images2 {
    top: 50px !important;
    height: 120px !important;
  }

  /* Reduce spacing between Role, Responsibility, and Tools sections on mobile */
  .flex.justify-center > div {
    margin-right: 3rem !important;
  }
  .main.container {
    max-width: 85vw !important;
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 80% !important;
  }
  p {
    font-size: 75% !important;
  }
  img {
    max-width: 95% !important;
    height: auto !important;
  }
  .flex,
  .flex-col,
  .flex-row {
    max-width: 95% !important;
  }
  /* Move Audrey Yerdua section down on mobile */
  .audrey-yerdua-mobile-margin {
    margin-top: 4rem !important;
  }
  /* Reduce size of Rectangle 8.png image on mobile */
  img[alt="Success"] {
    max-width: 60% !important;
    height: auto !important;
  }
  /* Reduce space on Nunito, Poppins, and Logos columns on mobile */
  .typeface-logo-row > div {
    margin-right: -8rem !important;
    margin-left: 0.5rem !important;
  }
  .Credence-Logo {
    max-width: 20% !important;
    height: auto !important;
  }
 .Mockuuups-studio {
  width: 50rem !important;
  height: 180px !important;
  margin-top: 3rem !important;
 }
}

/* Custom styles for image section in mobicare-case-study.html */
.image-section {
  display: flex;
  height: auto;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  margin-top: 6%;
  width: 90vw;
  height: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Ensure Right: hand and phone images are side by side with Left: text content */
.max-w-7xl.mx-auto.px-6.py-16.md\:flex.md\:items-center.md\:justify-between.gap-12 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.max-w-7xl.mx-auto.px-6.py-16.md\:flex.md\:items-center.md\:justify-between.gap-12 > div.md\:w-1\/2 {
  width: 48%;
}

/* Color changes for Mobi Care, UX Case Study, and date */
h1.text-2xl span.text-cyan-500 {
  background: linear-gradient(90deg, #00c6fb, #005bea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h3.text-2xl.font-bold.text-blue-400 {
  color: #3fa0dd; /* Change "UX Case Study" color to orange */
}
p.text-blue-400.text-md {
  color: #3fa0dd; /* Change date color to chartreuse */
}

.image-section img {
  display: inline-block;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  max-width: 32%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  position: relative;
}

.image-section img:nth-child(1) {
  transform: rotate(-10deg);
  z-index: 10;
  margin-right: -10%;
}

.image-section img:nth-child(2) {
  z-index: 20;
  margin-left: -10%;
  margin-right: -10%;
}

.image-section img:nth-child(3) {
  transform: rotate(10deg);
  z-index: 10;
  margin-left: -14%;
}
.image-section img:nth-child(4) {
  z-index: 5;
  margin-left: -13%;
}

/* Reduce width of Cursor.png image */
.flex.items-center.gap-2.mt-3.mb-6 img[alt="Cursor Icon"] {
  max-width: 10rem;
  width: 10rem;
  height: auto;
  margin-left: 0;
  margin-left: 11rem;
}

/* Reduce width of Vector (4).png image */
h3.text-2xl.font-bold.text-blue-400.ml-1.mb-1 img[alt="Vector Icon"] {
  max-width: 12rem;
  width: 12rem;
  height: auto;
}

/* Responsive adjustments for image section */
@media (max-width: 1024px) {
  .image-section img {
    max-width: 40%;
    margin: 0 2%;
  }
  .image-section img:nth-child(1),
  .image-section img:nth-child(2),
  .image-section img:nth-child(3) {
    transform: none;
    margin: 0 1%;
    z-index: auto;
  }
}

/* Responsive adjustments for combined section */
@media (max-width: 768px) {
  .flex.flex-row.gap-12.items-stretch {
    flex-direction: column;
    gap: 2rem;
  }
  .flex.flex-row.gap-12.items-stretch > div.w-1\/5,
  .flex.flex-row.gap-12.items-stretch > div.w-4\/5 {
    width: 100% !important;
  }
  .image-section img {
    max-width: 50% !important;
    margin: 0 auto !important;
    display: block !important;
    transform: none !important;
  }
  .png-image,
  .png-image2 {
    width: 30% !important;
    height: auto !important;
  }
  .png-image2 {
    margin-left: 7rem !important;
  }
  /* Reduce font size and spacing for Pain Points list on mobile */
  .relative.z-10.grid.md\:grid-cols-2.gap-10.items-center > div:last-child ol.list-decimal > li {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  /* Increase width of Pain Points text container on mobile */
  .relative.z-10.grid.md\:grid-cols-2.gap-10.items-center > div:last-child {
    max-width: 90% !important;
    margin-left: auto !important;
    padding-right: 1rem !important;
  }
}

@media (max-width: 640px) {
  .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     margin-right: 1rem !important;
  }
  .image-section img {
    max-width: 50%;
    transform: none !important;
    /* Remove auto z-index to allow custom stacking */
  }
  .image-section img:nth-child(2) {
    z-index: 40 !important;
  }
  .image-section img:nth-child(3) {
    z-index: 30 !important;
  }
  .image-section img:nth-child(4) {
    z-index: 10 !important;
    margin-left: -8rem !important;
  }
  .image-section img:nth-child(1),
  .image-section img:nth-child(2),
  .image-section img:nth-child(3)
  .image-section img:nth-child(4) {
    margin-left: 2rem !important;
    margin-right: -10rem !important;
  }

  /* Mobile menu styles */
  #menu {
    display: none !important;
  }
  #mobile-menu {
    display: none;
  }
  #mobile-menu:not(.hidden) {
    display: flex !important;
  }
  #menu-toggle {
    display: block;
  }
}

@media (min-width: 768px) {
  /* Screen 2 flex container */
  .screen-2-flex {
    display: flex !important;
    flex-direction: row-reverse !important;
    align-items: flex-start !important;
    gap: 2.5rem !important;
  }
  .screen-2-flex > .image-container {
    flex-shrink: 0;
    width: 35rem; /* increased the size of the image */
  }
  .screen-2-flex > .text-container {
    flex-grow: 1;
    margin-top: 20rem; 
  }

  /* Move up the <p> tags below images in Screen 1, 2, and 3 */
  /* Screen 1 */
  .space-y-6 > .flex.flex-col.md\:flex-row.items-center.md\:items-start.gap-10 > div.relative.w-52.mx-auto > p.text-center.text-sm.text-gray-300 {
    margin-top: -4rem;
    margin-right: 6rem;
  }
  /* Screen 2 */
  .space-y-6 > .screen-2-flex > .image-container > p.text-center.text-sm.text-gray-300 {
    margin-top: -5rem;
     margin-right: 6rem;
  }
  /* Screen 3 */
  .space-y-6 > .flex.flex-col.md\:flex-row.items-center.md\:items-start.gap-10:nth-of-type(3) > div.relative.w-52.mx-auto > p.text-center.text-sm.text-gray-300 {
    margin-top: -5rem;
     margin-right: 6rem;
  }
}
.Ellipse-image1 {
  width: 30%;
  margin-right: auto;
}
.Ellipse-image2 {
  width: 20%;
  height: 60px;
}
.Ellipse-image3 {
  width: 80%;
  margin-left: 8rem;
  margin-bottom: -2rem;
  margin-top: -4rem;
}
.Ellipse-image4 {
  width: 60%;
  height: 90px;
  margin-right: auto;
  margin-top: 2rem;
}
.Ellipse-image5 {
  width: 80%;
  margin-right: -15rem;
}
.Ellipse-images {
  margin-right: auto;
}

/* Reduce size of Group 34163.png image and keep it on the left with pain points on the right */
.relative.z-10.grid.md\:grid-cols-2.gap-10.items-center > div:first-child img {
  max-width: 350px;
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

/* Make background ellipses more visible */
.absolute.-top-10.-right-10.w-72.h-72.bg-\[\#1A1A1A\].rounded-full.opacity-60.z-0,
.absolute.bottom-0.right-0.w-40.h-40.bg-\[\#1A1A1A\].rounded-full.opacity-50.z-0 {
  background-color: rgba(26, 26, 26, 0.8);
  opacity: 0.9;
}

/* Move Pain Points section further to the right */
.relative.z-10.grid.md\:grid-cols-2.gap-10.items-center > div:last-child {
  padding-right: 6rem;
  margin-left: 2rem;
}

/* Adjust grid columns to allocate more space to image and less to text */
.relative.z-10.grid.md\:grid-cols-2.gap-10.items-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.relative.z-10.grid.md\:grid-cols-2.gap-10.items-center > div:first-child {
  flex: 1 1 45%;
  max-width: 45%;
}

.relative.z-10.grid.md\:grid-cols-2.gap-10.items-center > div:last-child {
  flex: 1 1 45%;
  max-width: 45%;
  padding-right: 6rem;
  margin-left: 2rem;
}

/* Reduce size of hand and phone images in product overview */
.mockup-images {
  width: 30.7%;
  margin-left: auto;
  position: relative;
}
.mockup-images2 {
  margin-right: 31%;
  margin-top: 2%;
  width: 45%;
  height: 350px;
  position: absolute;
  top: 0;
  right: 10%;
  transform: none;
  z-index: 10;
}
.spacing {
  margin: 8%;
}

/* Explicit color palette block colors */
.color-palette-blue {
  background-color: #57C1F5 !important;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  width: 10rem !important;
  height: 3rem !important;

}

.color-palette-purple-dark {
  background-color: #8782BC !important;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  width: 10rem !important;
  height: 3rem !important;
  margin-left: 3rem;
  }

.color-palette-purple-light {
  background-color: #A8A2D0 !important;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  width: 10rem !important;
  height: 3rem !important;
}

.color-palette-lavender {
  background-color: #C9C4F0 !important;
  color: black;
  display: flex;
  align-items:center;
  justify-content: center;
  padding: 0.25rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  width: 10rem !important;
  height: 3rem !important;
  margin-left: 3rem;
}

/* Increase gap between color palette blocks container */
.color-palette-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem !important;
}

/* Custom styles for Card 4 and Card 5 */
.card-image {
  margin-left: 20rem;
  margin-top: 10rem;
}
.typography {
  margin-left: 3rem;
  margin-bottom: 2rem;
}
.Typography {
  margin-left: 2rem;
  font-size: 2rem;
  font-family: monospace;
}
#Lato {
  color: #5E6B81;
}
.Aa {
  color: #5E6B81;
  font-size: 5rem;
}
.typography2 {
font-size: 15px;
margin-left: 2rem;
}
.AA {
  margin-left: 3rem;
}

.logo-white-bg {
  background-color: white;
  padding: 0.25rem;
  border-radius: 0.375rem; /* same as rounded-md */
  display: inline-block;
  margin-left: 2rem;
}
.logo-back {
  margin-left: 5rem;
}
